{"version": 2, "width": 103, "height": 16, "timestamp": 1592691070, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.784479, "o", "\u001b[?1034h\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[2.899789, "o", "l"]
[3.148962, "o", "y"]
[3.373741, "o", " "]
[3.586356, "o", "b"]
[3.736097, "o", "a"]
[4.561344, "o", "b"]
[4.811573, "o", "y"]
[5.048561, "o", " "]
[5.211038, "o", "s"]
[5.323674, "o", "h"]
[5.411224, "o", "a"]
[5.598779, "o", "r"]
[5.92395, "o", "k"]
[6.811533, "o", "\r\n"]
[6.828781, "o", "\r\n"]
[6.829039, "o", "\r_o_                    "]
[7.832335, "o", "\r＿o/                    "]
[7.936787, "o", "\r\\o/                    "]
[8.140902, "o", "\r_o/                    "]
[8.345946, "o", "\r＿o/                    "]
[8.548386, "o", "\r\\o/                    "]
[9.301996, "o", "\r\r\n\r\n\rPinkfong – Baby Shark \r\n\r\n\r\nBaby shark, doo doo doo doo doo doo\r\nBaby shark, doo doo doo doo doo doo\r\nBaby shark, doo doo doo doo doo doo\r\nBaby shark!\r\n\r\nMommy shark, doo doo doo doo doo doo\r\nMommy shark, doo doo doo doo doo doo\r\nMommy shark, doo doo doo doo doo "]
[11.306519, "o", "doo\r\nMommy shark!\r\n\r\nDaddy shark, doo doo doo doo doo doo\r\nDaddy shark, doo doo doo doo doo doo\r\nDaddy shark, doo doo doo doo doo doo\r\nDaddy shark!\r\n\r\nGrandma shark, doo doo doo doo doo doo\r\nGrandma shark, doo doo doo doo doo doo\r\nGrandma shark, doo doo doo doo doo "]
[13.307827, "o", "doo\r\nGrandma shark!\r\n\r\nGrandpa shark, doo doo doo doo doo doo\r\nGrandpa shark, doo doo doo doo doo doo\r\nGrandpa shark, doo doo doo doo doo doo\r\nGrandpa shark!\r\n\r\nLet’s go hunt, doo doo doo doo doo doo\r\nLet’s go hunt, doo doo doo doo doo doo\r\nLet’s go hunt, doo doo do"]
[15.31058, "o", "o doo doo doo\r\nLet’s go hunt!\r\n\r\nRun away, doo doo doo doo doo doo\r\nRun away, doo doo doo doo doo doo\r\nRun away, doo doo doo doo doo doo\r\nRun away!\r\n\r\nSafe at last, doo doo doo doo doo doo\r\nSafe at last, doo doo doo doo doo doo\r\nSafe at last, doo doo doo doo doo doo"]
[17.314404, "o", "\r\nSafe at last!\r\n\r\nIt’s the end, doo doo doo doo doo doo\r\nIt’s the end, doo doo doo doo doo doo\r\nIt’s the end, doo doo doo doo doo doo\r\nIt’s the end!\r\n\r\n\r\n"]
[17.328165, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[19.214875, "o", "\r\n"]
[19.22972, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[20.149382, "o", "l"]
[20.486315, "o", "y"]
[20.698876, "o", " "]
[21.311294, "o", "r"]
[21.373654, "o", "e"]
[21.649145, "o", "n"]
[21.799038, "o", "e"]
[22.636603, "o", "g"]
[22.787033, "o", "a"]
[22.999079, "o", "d"]
[23.21161, "o", "e"]
[23.399157, "o", "s"]
[23.636603, "o", "\r\n"]
[23.662429, "o", "\r\n\r_o＿                    "]
[23.965421, "o", "\r\\o_                    "]
[24.2682, "o", "\r/o_                    "]
[25.272472, "o", "\r\\o/                    "]
[25.37388, "o", "\r|o︵                    "]
[25.574493, "o", "\r︵o＿                    "]
[25.778858, "o", "\r/o︵                    "]
[25.981196, "o", "\r"]
[25.981419, "o", "\r\n\r\n\rX Ambassadors – Renegades \r\n\r\n\r\n[Verse 1]\r\nRun away-ay with me (La la la, la la la, la la la)\r\nLost souls in revelry (Hey, la la la, la la la, la la la)\r\nRunning wild and running free (La la la, la la la, la la la)\r\nTwo kids, you and me (Hey, la la la, la la l"]
[27.986277, "o", "a, la la la)\r\n\r\n[Chorus]\r\nAnd I say\r\nHey, hey hey hey\r\nLivin' like we're renegades\r\nHey hey hey\r\nHey hey hey\r\nLivin' like we're renegades\r\nRenegades, renegades\r\n\r\n[Verse 2]\r\nLong live the pioneers (La la la, la la la, la la la)\r\nRebels and mutineers (Hey, la la la, la "]
[29.989735, "o", "la la, la la la)\r\nGo forth and have no fear (La la la, la la la, la la la)\r\nCome close and lend an ear (Hey, la la la, la la la, la la la)\r\n\r\n[Chorus]\r\nAnd I say\r\nHey, hey hey hey\r\nLivin' like we're renegades\r\nHey hey hey\r\nHey hey hey\r\nLivin' like we're renegades\r\nRe"]
[31.990074, "o", "negades, renegades\r\n\r\n[Verse 3]\r\nAll hail the underdogs\r\nAll hail the new kids\r\nAll hail the outlaws (Hey)\r\nSpielbergs and Kubricks\r\n\r\n[Verse 4]\r\nIt's our time to make a move\r\nIt's our time to make amends\r\nIt's our time to break the rules (Hey)\r\nLet's begin\r\n\r\n[Chorus]\r\n"]
[33.992581, "o", "And I say\r\nHey, hey hey hey\r\nLivin' like we're renegades\r\nHey hey hey\r\nHey hey hey\r\nLivin' like we're renegades\r\nRenegades, renegades\r\n\r\n\r\n"]
[34.006616, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[35.824989, "o", "l"]
[36.111749, "o", "y"]
[36.311864, "o", " "]
[36.736934, "o", "g"]
[36.886816, "o", "o"]
[37.086864, "o", "n"]
[37.174418, "o", "e"]
[37.31207, "o", " "]
[37.412054, "o", "f"]
[37.549355, "o", "o"]
[37.687102, "o", "r"]
[37.87388, "o", " "]
[38.411574, "o", "g"]
[38.586985, "o", "o"]
[38.777109, "o", "o"]
[38.899574, "o", "d"]
[39.199571, "o", "\r\n"]
[39.224602, "o", "\r\n\r\\o\\                    "]
[39.975221, "o", "\r|o﹏                    "]
[40.279432, "o", "\r/o\\                    "]
[40.583678, "o", "\r\\o/                    "]
[41.585335, "o", "\r＿o\\                    "]
[41.690475, "o", "\r﹏o＿                    "]
[41.891158, "o", "\r\r\n\r\n\rSimi – Gone For Good \r\n\r\n\r\n[Verse 1]\r\nThe word around town\r\nIs that, you're back in town\r\nAnd I... try not to think about it, I try\r\nBut it's been so long\r\nAnd I, thought I moved on\r\nBut... now I really doubt it, I do\r\nI wonder why you even come\r\nIt's almost like "]
[43.894156, "o", "you’re having fun with me\r\nBut oh if I set my eyes on you\r\nIt's unavoidable, I'll come undone\r\nOh I thought you were gone for good\r\n\r\n[Hook]\r\nSo why do you have to pull me back\r\nSheybi you say\r\nYou won't be coming back o\r\nDamn you, this is really bad\r\nSheybi you say"]
[45.896905, "o", "\r\nYou were gone for good\r\n\r\n[Verse 2]\r\nWetin you do wrong\r\nCause you knew all along\r\nI was doing okay without you\r\nYou no want make I\r\nTry to move on\r\nChai your heart is too strong\r\nCan't be with you and can't be without you\r\nThe thing be say I\r\nWonder why you even co"]
[47.900953, "o", "me\r\nIt's almost like you’re having fun with me\r\nBut oh if I set my eyes on you\r\nIt's unavoidable, I'll come undone\r\nOh I thought you were gone for good\r\n\r\n[Hook]\r\nSo why do you have to pull me back\r\nSheybi you say\r\nYou won't be coming back o\r\nDamn you, this is reall"]
[49.903522, "o", "y bad\r\nSheybi you say\r\nYou were gone for good\r\n\r\nTell me why oh\r\nYou have to pull me back\r\nSheybi you say\r\nYou won't be coming back o\r\nDamn you, this is really bad\r\nSheybi you say\r\nYou were gone for good\r\n\r\n[Verse 3]\r\nTell me why you come back eohohooh...\r\nShey you want"]
[51.903738, "o", ", you want make I pack my load eoh\r\nTell me why, tell me why you come back eohohooh...\r\nShey you want, shey you want make I pack my load\r\nTell me why, tell me why you come back eohohooh\r\nShey you want, shey you want make I pack my load\r\nTell me why, tell me why"]
[53.907433, "o", " you come back eohohooh\r\nShey you want, shey you want make I pack my load\r\n\r\n[Outro]\r\nSheybi na you tell me say you are gone for good\r\nSheybi na you tell me goodbye baby\r\nSheybi na you tell me say you are gone for good\r\nSheybi na you tell me goodbye baby\r\nSheybi n"]
[55.908463, "o", "a you tell me say you are gone for good\r\nSheybi na you tell me goodbye baby\r\n\r\nGoodbye baby\r\nGoodbye baby ooh\r\nWhy'd you have to bring me back in here?\r\nSo long baby, that's what you told me\r\nSo why do you have to come back baby\r\n\r\n\r\n"]
[55.923639, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[57.250163, "o", "l"]
[57.512099, "o", "y"]
[57.724368, "o", " "]
[60.175059, "o", "c"]
[60.287223, "o", "a"]
[60.524557, "o", "t"]
[60.749871, "o", "c"]
[60.874793, "o", "h"]
[61.087353, "o", " "]
[61.224703, "o", "a"]
[61.337108, "o", "n"]
[61.412451, "o", "d"]
[61.537128, "o", " "]
[62.137071, "o", "l"]
[62.5497, "o", "\b\u001b[K"]
[62.69928, "o", "r"]
[62.78698, "o", "e"]
[62.974671, "o", "l"]
[63.13722, "o", "e"]
[63.27471, "o", "a"]
[63.537267, "o", "s"]
[63.687191, "o", "e"]
[64.199771, "o", "\r\n"]
[64.224848, "o", "\r\n\r|o/                    "]
[64.428074, "o", "\r\\o|                    "]
[64.631837, "o", "\r_o︵                    "]
[65.386377, "o", "\r︵o︵                    "]
[65.686625, "o", "\r﹏o﹏                    "]
[65.990153, "o", "\r\r\n\r\n\rMatt Simons – Catch & Release \r\n\r\r\n[Verse 1]\r\nThere's a place I go to\r\nWhere no one knows me\r\nIt's not lonely\r\nIt's a necessary thing\r\nIt's a place I made up\r\nFind out what I'm made of\r\nThe nights are stayed up\r\nCounting stars and fighting sleep\r\n\r\r\n[Pre-Chorus]\r\nLe"]
[67.995383, "o", "t it wash over me\r\nReady to lose my feet\r\nTake me off to the place where one reviews life's mystery\r\nSteady on down the line\r\nLose every sense of time\r\nTake it all in and wake up that small part of me\r\nDay to day I'm blind to see\r\nAnd find how far\r\nTo go\r\n\r\r\n[Chorus"]
[69.998566, "o", "]\r\nEverybody got their reason\r\nEverybody got their way\r\nWe're just catching and releasing\r\nWhat builds up throughout the day\r\nIt gets into your body\r\nAnd it flows right through your blood\r\nWe can tell each other secrets\r\nAnd remember how to love\r\nDarararamdam daram"]
[72.000705, "o", "damdam daramdam\r\nDarararamdam daramdamdam daramdam\r\n\r\r\n[Verse 2]\r\nThere's a place I'm going\r\nNo one knows me\r\nIf I breathe real slowly\r\nLet it out and let it in\r\nThey can be terrifying\r\nTo be slowly dying\r\nAlso clarifying\r\nThe end where we begin\r\n\r\r\n[Pre-Chorus]\r\nSo let"]
[74.004602, "o", " it wash over me\r\nI'm ready to lose my feet\r\nTake me off to the place where one reviews life's mystery\r\nSteady on down the line\r\nLose every sense of time\r\nTake it all in and wake up that small part of me\r\nDay to day I'm blind to see\r\nAnd find how far\r\nTo go\r\n\r\r\n[Cho"]
[76.006136, "o", "rus]\r\nEverybody got their reason\r\nEverybody got their way\r\nWe're just catching and releasing\r\nWhat builds up throughout the day\r\nIt gets into your body\r\nAnd it flows right through your blood\r\nWe can tell each other secrets\r\nAnd remember how to love\r\nDarararamdam da"]
[78.011238, "o", "ramdamdam daramdam\r\nDarararamdam daramdamdam daramdam\r\nEverybody got their reason\r\nEverybody got their way\r\nWe're just catching and releasing\r\nWhat builds up throughout the day\r\nIt gets into your body\r\nAnd it flows right through your blood\r\nWe can tell each other "]
[80.015758, "o", "secrets\r\nAnd remember how to love\r\n\r\n"]
[80.032165, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[80.588594, "o", "\r\n"]
[80.599674, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[82.087938, "o", "\r\n"]
[82.100346, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[83.625193, "o", "l"]
[83.887366, "o", "y"]
[84.099928, "o", " "]
[87.238069, "o", "f"]
[87.400041, "o", "a"]
[87.600295, "o", "l"]
[87.790746, "o", "l"]
[88.000322, "o", "i"]
[88.187982, "o", "n"]
[88.300101, "o", "g"]
[88.387906, "o", " "]
[88.562888, "o", "i"]
[88.749559, "o", "n"]
[88.950019, "o", " "]
[89.125481, "o", "l"]
[89.325323, "o", "o"]
[89.462577, "o", "v"]
[89.575686, "o", "e"]
[89.749643, "o", " "]
[89.925141, "o", "u"]
[90.062763, "o", "s"]
[90.187848, "o", " "]
[90.350175, "o", "t"]
[90.437844, "o", "h"]
[90.550469, "o", "e"]
[90.662447, "o", " "]
[90.837927, "o", "d"]
[91.837851, "o", "u"]
[92.837851, "o", "o"]
[94.000068, "o", "\r\n"]
[94.03103, "o", "\r\n\r|o_                    "]
[95.034204, "o", "\r＿o|                    "]
[95.139008, "o", "\r\\o_                    "]
[95.341793, "o", "\r﹏o\\                    "]
[95.545318, "o", "\r_o|                    "]
[95.7479, "o", "\r﹏o/                    "]
[96.502368, "o", "\r"]
[96.502581, "o", "\r\n\r\n\rUs The Duo – Falling In Love \r\n\r\n\r\n[Intro: Michael Alvarado & Carissa Alvarado]\r\nRam pam pa-di-da\r\nRam pam pa-di-da-da-da\r\nRam pam pa-di-da\r\nDa-da-da-da-da-di-da-da-da\r\nRam pam pa-di-da\r\nRam pam pa-di-da-da-da\r\nRam pam pa-di-da\r\nDaa-da\r\n\r\n[Verse 1: Michael Alvarado "]
[98.506302, "o", "& Carissa Alvarado]\r\nYou fill my heart with joy everyday\r\nYou make me smile more than words could ever say\r\nYou play my love like a Spanish guitar\r\nPlucking the strings that connect to my heart\r\n\r\n[Pre-Chorus: Michael Alvarado & Carissa Alvarado]\r\nTake my hand an"]
[100.510705, "o", "d let the music play\r\n\r\n[Chorus: Michael Alvarado & Carissa Alvarado]\r\nRound and around we go, when will we stop?\r\nWho knows\r\nRound and around we dance, I'll never stop\r\nFalling in love with you\r\n\r\n[Turnaround: Michael Alvarado & Carissa Alvarado]\r\nRam pam pa-di-da"]
[102.514161, "o", "\r\nRam pam pa-di-da-da\r\nRam pam pa-di-da\r\nDaa-da\r\n\r\n[Verse 2: Michael Alvarado & Carissa Alvarado]\r\nI tell you secrets that I've never told before\r\nYou give me kisses that leave me wanting more\r\nWhen you call me darling, I get weak at the knees\r\nAnd melt into a pudd"]
[104.516177, "o", "le of helpless melodies\r\n\r\n[Pre-Chorus: Michael Alvarado & Carissa Alvarado]\r\nTake my hand and let the music play\r\n\r\n[Chorus: Michael Alvarado & Carissa Alvarado]\r\nRound and around we go, when will we stop?\r\nWho knows\r\nRound and around we dance, I'll never stop\r\nFa"]
[106.5185, "o", "lling in love with you\r\n\r\n[Turnaround: Michael Alvarado & Carissa Alvarado]\r\nRam pam pa-di-da\r\nRam pam pa-di-da-da\r\nRam pam pa-di-da\r\nDaa-da\r\n\r\n[Interlude: Michael Alvarado & Carissa Alvarado]\r\nOo-o-oh, o-o-oh\r\nOo-o-oh, oo-o-o-o-oh\r\nOo-o-oh, o-o-oh\r\nOo-o-oh, oo-o-o-o-"]
[108.521203, "o", "ooh\r\n\r\n[Chorus: Michael Alvarado & Carissa Alvarado]\r\nRound and around we go, when will we stop?\r\nWho knows\r\nRound and around we dance, I'll never stop\r\nFalling in love with you\r\n\r\n[Outro]\r\nRam pam pa-di-da\r\nRam pam pa-di-da-da\r\nRam pam pa-di-da\r\nFalling in love with "]
[110.525265, "o", "you\r\nRam pam pa-di-da\r\nRam pam pa-di-da-da\r\nRam pam pa-di-da\r\nFalling in love with... you\r\nRam pam pa-di-da\r\nRam pam pa-di-da-da\r\nRam pam pa-di-da\r\nOoh\r\n\r\n\r\n"]
[110.54029, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[113.176305, "o", "l"]
[113.450831, "o", "y"]
[113.67584, "o", " "]
[114.212934, "o", "b"]
[114.338048, "o", "e"]
[114.500393, "o", "h"]
[114.66297, "o", "t"]
[114.925408, "o", "i"]
[115.12557, "o", " "]
[116.27607, "o", "h"]
[116.36336, "o", "a"]
[116.876028, "o", "w"]
[117.050643, "o", "a"]
[117.388221, "o", " "]
[118.750897, "o", "s"]
[118.838392, "o", "a"]
[119.038513, "o", " "]
[119.275957, "o", "t"]
[119.463058, "o", "a"]
[119.713263, "o", " "]
[120.125918, "o", "w"]
[120.341007, "o", ""]
[120.850452, "o", "\r\n"]
[120.875787, "o", "\r\n\r＿o︵                    "]
[121.177323, "o", "\r﹏o︵                    "]
[121.479426, "o", "\r﹏o︵                    "]
[122.48126, "o", "\r︵o＿                    "]
[122.586349, "o", "\r|o\\                    "]
[122.786778, "o", "\r＿o/                    "]
[122.989738, "o", "\r︵o﹏                    "]
[123.193061, "o", "\r︵o＿                    "]
[123.947632, "o", "\r\r\n\r\n\rShantanu Moitra & SHAAN – Behti Hawa Sa Tha Woh \r\n\r\r\n[Chorus]\r\nबहती हवा सा था वो\r\nउड़ती पतंग सा था वो\r\nकहाँ गया उसे ढूँढ़ो\r\nबहती हवा सा था वो\r\nउड़ती पतंग सा था वो\r\nकहाँ गया उसे ढूँढ़ो\r\n\r\r\n[Verse 1]\r\n"]
[123.947827, "o", "हमको तो राहें थी चलाती\r\nवो खुद अपनी राह बनाता\r\nगिरता संभलता, मस्ती मे"]
[125.94984, "o", "ं चलता था वो\r\nहमको कल की फ़िक्र सताती\r\nवो बस आज का जश्न मनाता\r\nहर लम्हें को खुलके जीता था वो\r\n\r\r\n[Chorus]\r\nकहाँ से आया था वो\r\nछू के हमारे दिल को\r\nकहाँ गया उसे ढूँढ़ो\r\n\r\r\n[Verse 2]\r\nसुलगती धूप में छाँव के जैसा\r\nरेगिस्तान में गाँव के जैसा\r\nमन के घाव पे मरहम जैसा था वो\r\nहम "]
[127.954071, "o", "सेहमें से रहते कुए में\r\nवो नदियाँ में गोते लगाता\r\nउल्टी धारा चीर के तैरता था वो\r\n\r\r\n[Chorus]\r\nबादल आवारा था वो\r\nयार हमारा था वो\r\nकहाँ गया उसे ढूँढ़ो\r\n\r\r\n[Verse 3]\r\nहमको तो राहें थी चलाती\r\nवो खुद अपनी राह बनाता\r\nगिरता संभलता, मस्ती में चलता था वो\r\nहमको कल की फ़िक्र सताती"]
[129.955612, "o", "\r\nवो बस आज का जश्न मनाता\r\nहर लम्हें को खुलके जीता था वो\r\n\r\r\n[Chorus]\r\nकहाँ से आया था वो\r\nछू के हमारे दिल को\r\nकहाँ गया उसे ढूँढ़ो\r\n\r\n"]
[129.969585, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[131.679156, "o", "\r\n"]
[131.691248, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[132.788913, "o", "l"]
[133.038731, "o", "y"]
[133.263617, "o", " "]
[133.563561, "o", "a"]
[133.951196, "o", " "]
[134.15115, "o", "m"]
[134.25109, "o", "a"]
[134.426076, "o", "r"]
[134.651162, "o", "c"]
[134.813231, "o", "h"]
[134.975746, "o", "e"]
[135.075993, "o", "r"]
[135.738268, "o", " "]
[136.638823, "o", "s"]
[136.788749, "o", "o"]
[136.876157, "o", "u"]
[136.912345, "o", "s"]
[137.038623, "o", " "]
[137.251205, "o", "l"]
[137.376161, "o", "a"]
[138.013883, "o", " "]
[138.476226, "o", "p"]
[138.701125, "o", "l"]
[138.926216, "o", "u"]
[138.986216, "o", "i"]
[139.063755, "o", "e"]
[139.20117, "o", " "]
[140.826358, "o", "c"]
[141.300928, "o", "i"]
[141.501163, "o", "n"]
[141.68881, "o", "q"]
[141.900986, "o", " "]
[142.401453, "o", "m"]
[142.688767, "o", "i"]
[142.888985, "o", "n"]
[143.076436, "o", "u"]
[143.176454, "o", "t"]
[143.263951, "o", "e"]
[143.451028, "o", "s"]
[143.5888, "o", " "]
[143.726329, "o", "a"]
[143.951254, "o", "v"]
[144.101493, "o", "e"]
[144.313916, "o", "c"]
[144.426513, "o", " "]
[144.776453, "o", "t"]
[144.926243, "o", "o"]
[145.126064, "o", "i"]
[146.013412, "o", "\r\n"]
[146.043161, "o", "\r\n\r_o﹏                    "]
[146.344879, "o", "\r＿o︵                    "]
[146.648375, "o", "\r\\o＿                    "]
[147.652968, "o", "\r﹏o|                    "]
[147.755889, "o", "\r﹏o＿                    "]
[147.958767, "o", "\r\r\n\r\n\rRenaud – Mistral Gagnant \r\nIntéressé(e) par l'explication des paroles de cette chanson ou d'autres ? Venez faire l'analyse des textes avec nous !\r\nA m'asseoir sur un banc cinq minutes avec toi\r\nEt regarder les gens tant qu'y en a\r\nTe parler du bon temps qu'"]
[149.963358, "o", "est mort ou qui r'viendra\r\nEn serrant dans ma main tes p'tits doigts\r\nPis donner à bouffer à des pigeons idiots\r\nLeur filer des coups d' pieds pour de faux\r\nEt entendre ton rire qui lézarde les murs\r\nQui sait surtout guérir mes blessures\r\nTe raconter un peu\r\nComm"]
[151.963552, "o", "ent j'étais mino\r\nLes bonbecs fabuleux\r\nQu'on piquait chez l' marchand\r\nCar-en-sac et Minto\r\nCaramel à un franc\r\nEt les mistrals gagnants\r\nA r'marcher sous la pluie cinq minutes avec toi\r\nEt regarder la vie tant qu'y en a\r\nTe raconter la Terre en te bouffant des y"]
[153.968641, "o", "eux\r\nTe parler de ta mère un p'tit peu\r\nEt sauter dans les flaques pour la faire râler\r\nBousiller nos godasses et s' marrer\r\nEt entendre ton rire comme on entend la mer\r\nS'arrêter, r'partir en arrière\r\nTe raconter surtout\r\nLes carambars d'antan\r\nEt les cocos boers"]
[155.972381, "o", "\r\nEt les vrais roudoudous\r\nQui nous coupaient les lèvres\r\nEt nous niquaient les dents\r\nEt les mistrals gagnants\r\nA m'asseoir sur un banc cinq minutes avec toi\r\nEt regarder le soleil qui s'en va\r\nTe parler du bon temps qu'est mort et je m'en fou\r\nTe dire que les mé"]
[157.977133, "o", "chants c'est pas nous\r\nQue si moi je suis barge, ce n'est que de tes yeux\r\nCar ils ont l'avantage d'être deux\r\nEt entendre ton rire s'envoler aussi haut\r\nQue s'envolent les cris des oiseaux\r\nTe raconter enfin\r\nQu'il faut aimer la vie\r\nEt l'aimer même si\r\nLe temps "]
[159.977586, "o", "est assassin\r\nEt emporte avec lui\r\nLes rires des enfants\r\nEt les mistrals gagnants\r\nEt les mistrals gagnants\r\n\r\n"]
[159.99183, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[161.892638, "o", "\r\n"]
[161.907102, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[162.163944, "o", "\r\n"]
[162.174788, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[165.464481, "o", "l"]
[165.764092, "o", "y"]
[165.963965, "o", " "]
[166.151465, "o", "t"]
[166.226483, "o", "h"]
[166.476215, "o", "o"]
[166.726691, "o", "u"]
[166.93884, "o", "g"]
[167.101152, "o", "h"]
[167.238789, "o", "t"]
[167.53927, "o", "f"]
[167.714495, "o", "u"]
[167.951749, "o", "l"]
[168.189223, "o", " "]
[169.802056, "o", "p"]
[169.977004, "o", "e"]
[170.226793, "o", "d"]
[170.401798, "o", "e"]
[170.538936, "o", "r"]
[171.014311, "o", " "]
[171.301746, "o", "b"]
[171.563903, "o", " "]
[172.251709, "o", "h"]
[172.389369, "o", "e"]
[172.551878, "o", "l"]
[172.742129, "o", "l"]
[172.851789, "o", "a"]
[172.964364, "o", "n"]
[173.126694, "o", "d"]
[173.41426, "o", "\r\n"]
[173.438102, "o", "\r\n\r/o＿                    "]
[173.641852, "o", "\r＿o﹏                    "]
[173.845211, "o", "\r﹏o|                    "]
[174.599772, "o", "\rNo results. <(ツ)_/¯\r\n"]
[174.612894, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[176.679818, "o", "\r\n"]
[176.695608, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[177.064083, "o", "\r\n"]
[177.076116, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[182.277774, "o", "l"]
[182.564197, "o", "y"]
[182.788758, "o", " "]
[183.664799, "o", "p"]
[183.777002, "o", "a"]
[183.864147, "o", "r"]
[184.101905, "o", "t"]
[184.252243, "o", " "]
[185.014852, "o", "3"]
[185.452295, "o", "\r\n"]
[185.480652, "o", "\r\n\r/o＿                    "]
[185.784396, "o", "\r/o/                    "]
[186.087572, "o", "\r︵o/                    "]
[187.087872, "o", "\r︵o︵                    "]
[187.190368, "o", "\r﹏o＿                    "]
[187.395039, "o", "\r﹏o/                    "]
[187.596348, "o", "\r﹏o︵                    "]
[187.801138, "o", "\r＿o︵                    "]
[188.551747, "o", "\r＿o\\                    "]
[188.854794, "o", "\r_o︵                    "]
[189.158269, "o", "\r︵o＿                    "]
[190.158568, "o", "\r\r\n\r\n\rXXXTENTACION – ALONE, PART 3 \r\n\r\n\r\n[Intro]\r\nI can't seem to find someone's shoulder\r\nWho will I rely on when it's over?\r\nTook a chance with you, it made me colder\r\nBetter on my own when it's all over\r\n\r\n[Verse]\r\nSo when I'm weak, who do I call?\r\nMy God, it hurts, "]
[192.161975, "o", "I can't be calm\r\nWhat do I do? Where do I run?\r\nI'm tired of hate, I'm tired of love\r\nI dug my nails into my arms\r\nShe turned and laughed at all my scars\r\nWhat is my worth?\r\nWhat is my worth?\r\n\r\n[Outro]\r\nGave my love a piece of me\r\nShe put my heart beneath her feet\r\n"]
[194.16643, "o", "She turned and left I question, \"What's my worth?\"\r\nGave my love a piece of me\r\nShe put my heart beneath her feet\r\nShe turned and left I question, \"What's my worth?\"\r\nMy worth, my worth\r\n\r\n\r\n"]
[194.178891, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[197.843173, "o", "\r\n"]
[197.85843, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[198.72685, "o", "l"]
[198.989799, "o", "y"]
[199.177022, "o", " "]
[199.414555, "o", "m"]
[199.577115, "o", "a"]
[199.826991, "o", "y"]
[200.352572, "o", "i"]
[200.53987, "o", " "]
[201.414831, "o", "y"]
[201.514799, "o", "a"]
[201.627461, "o", " "]
[201.827456, "o", "m"]
[202.052408, "o", "i"]
[202.216067, "o", "s"]
[202.314684, "o", "o"]
[202.501677, "o", " "]
[202.702352, "o", "e"]
[203.02747, "o", "k"]
[203.314449, "o", "o"]
[203.589605, "o", "t"]
[203.852055, "o", "a"]
[204.002005, "o", "n"]
[204.414677, "o", "g"]
[204.589484, "o", "a"]
[205.41471, "o", "\r\n"]
[205.44736, "o", "\r\n\r﹏o/                    "]
[205.548663, "o", "\r_o＿                    "]
[205.753364, "o", "\r＿o_                    "]
[205.955968, "o", "\r＿o\\                    "]
[206.160305, "o", "\r_o﹏                    "]
[206.914726, "o", "\r︵o\\                    "]
[207.219763, "o", "\r\\o/                    "]
[207.5218, "o", "\r＿o|                    "]
[208.525752, "o", "\r\r\n\r\n\rLokua Kanza – Wapi Yo \r\n\r\n\r\nTango ngaï na lelaka\r\nMoto andima ngaï te\r\nTango ngaï na belelaka yo\r\nWapi yo\r\nMayi ya miso ekotanga\r\nBolingo na ngaï akeyi eh\r\nNani akoyembela ngaï nzembo\r\nYa bolingo ye eh\r\nWapi yo, (bis) ye eh ye\r\nWapi yo oh bolingo na ngaï okeyi wapi"]
[210.528446, "o", "\r\nWapi yo oh wapi yo bolingo na ngaï\r\nSoki lelo olobi yo oboya ngaï\r\nNa kosuka wapi ye ngaï ya oh ngaï ye eh\r\nMama ah ah\r\nMayi ya miso ekotanga\r\nBolingo na ngaï akeyi eh\r\nNani akoyembela ngaï nzembo\r\nYa bolingo ye eh\r\nWapi yo, (bis) ye eh\r\nWapi yo oh bolingo na ngaï"]
[212.53059, "o", "\r\nBolingo na ngaï soki otiki ngaï nani\r\nAkolinga ngaï\r\nYe... (wapi okeyi wapi bolingo na ngaï)\r\nWapi yo (bis)\r\nChoeur: bolingo na ngaï\r\nVoix parlée: bolingo na ngaï soki otiki ngaï\r\nNaniakolinga ngaï lokola yo\r\nNani soki yo te nani\r\nBolingo na ngaï\r\nChoeurs: wapi yo"]
[214.533181, "o", "\r\nSoki otiki ngaï nani akolinga ngaï\r\nWapi yo (ad lib)\r\n\r\n"]
[214.547218, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[218.980786, "o", "\r\n"]
[218.996601, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[220.014717, "o", "l"]
[220.252471, "o", "y"]
[220.46443, "o", " "]
[221.477118, "o", "j"]
[221.577099, "o", "e"]
[221.70208, "o", " "]
[221.889877, "o", "n"]
[222.127124, "o", "a"]
[222.277442, "o", "i"]
[222.489051, "o", " "]
[222.714814, "o", "p"]
[222.926985, "o", "l"]
[224.052364, "o", "u"]
[224.226941, "o", "s"]
[224.402331, "o", " "]
[224.73968, "o", "p"]
[224.88972, "o", "e"]
[225.00011, "o", "u"]
[225.314675, "o", "r"]
[226.064567, "o", " "]
[226.414716, "o", "d"]
[226.564531, "o", "u"]
[226.739757, "o", " "]
[227.127033, "o", "d"]
[227.252192, "o", "i"]
[227.477004, "o", "m"]
[227.639554, "o", "a"]
[227.740215, "o", "n"]
[227.876892, "o", "c"]
[227.990024, "o", "h"]
[228.11471, "o", "e"]
[228.252136, "o", " "]
[228.389653, "o", "s"]
[228.502061, "o", "o"]
[228.714188, "o", "i"]
[228.851898, "o", "r"]
[229.214273, "o", "\r\n"]
[229.24156, "o", "\r\n\r︵o﹏                    "]
[229.346703, "o", "\r＿o＿                    "]
[229.550009, "o", "\r|o\\                    "]
[229.752359, "o", "\r︵o\\                    "]
[229.954591, "o", "\r＿o|                    "]
[230.708462, "o", "\r_o︵                    "]
[231.009789, "o", "\r\\o_                    "]
[231.311824, "o", "\r\r\n\r\n\rGrand Corps Malade – Dimanche soir \r\n\r\n\r\n[Couplet 1]\r\nParce qu'avec toi le temps a pris de nouvelles dimensions\r\nQue ma routine s'est égarée dans ces changements de direction\r\nParce que les jours de la semaine se mélangent dans ce bazar\r\nParce que c'est toi, p"]
[233.31391, "o", "arce que t'es là, je n'ai plus peur du dimanche soir\r\nParce que ça arrive tellement souvent que je sois en pic de sentiments\r\nEt que ma pudeur accepte quand même de te le faire comprendre gentiment\r\nParce qu'il paraît que l'homme s'habitue vite, s'habitue tro"]
[235.315413, "o", "p\r\nEt qu'moi je sais que mes deux mains ne se lasseront jamais de ta peau\r\nQuand je vois tout ce qu'on a construit, je me dis que 10 ans c'est tellement long\r\nEt puis je me dis que c'est tellement court à chaque fois que s’affiche ton prénom\r\nParce que le temp"]
[237.316653, "o", "s n'a pas d'emprise sur la couleur de tes yeux\r\nParce que le vent éteint une petite flamme mais attise un grand feu\r\nParce qu'on s'est tant rapprochés que nos souvenirs se ressemblent\r\nParce que quand la vie n'est pas simple, c'est tellement mieux d'être ense"]
[239.320143, "o", "mble\r\nParce que je sais que le lundi, je vais te parler et te voir\r\nParce que c'est toi, parce que t'es là, je n'ai plus peur du dimanche soir\r\n\r\n[Refrain]\r\nJe l'ai dans la tête comme une mélodie alors mes envies dansent\r\nDans notre histoire rien n'est écrit mai"]
[241.323623, "o", "s tout sonne comme une évidence\r\nParfois elle aime mes mots mais cette fois c'est elle que mes mots aiment\r\nEt sur ce coup la c'est elle qui a trouvé le plus beau thème\r\n\r\n[Couplet 2]\r\nParce que je te chambre sur tes manies mais que je pourrai plus me passer d'"]
[243.327381, "o", "elles\r\nParce que je me moque de tes défauts mais qu'ils me sont devenus essentiels\r\nParce qu’avant de te regarder partir, je te vois te maquiller dans le miroir\r\nParce que c'est toi, parce que t'es là, je n'ai plus peur du dimanche soir\r\nParce qu'on est libres"]
[245.331542, "o", " quand on est forts et plus forts quand nos liens se soudent\r\nQu'une mauvaise passe devient alors moins profonde que le creux du coude\r\nParce que tous les nuages du monde n'empêchent pas les pleines lunes\r\nEt que chaque fois qu’elles brillent, c’est nos début"]
[247.334504, "o", "s qui se rallument\r\nParce que tu sais ce que j'aime, parce que je sais ce que tu veux\r\nEt que c'est quand même une première fois dès qu'on est seuls tous les deux\r\nParce que 120 mois plus tard, je viens encore juste de te rencontrer\r\nParce que tu es mon plan A"]
[249.339282, "o", " et que tu seras aussi mon plan B\r\nAprès 10 ans d'un beau voyage où je me rappelle de chaque seconde\r\nAprès 10 ans qui ont vu naître les quatre plus beaux yeux du monde\r\nC'est toi qui as trouvé le plus beau thème de notre histoire\r\nParce que c'est toi, parce q"]
[251.342654, "o", "ue t'es là, je n'ai plus peur du dimanche soir\r\n\r\n[Refrain]\r\nJe l'ai dans la tête comme une mélodie alors mes envies dansent\r\nDans notre histoire rien n'est écrit mais tout sonne comme une évidence\r\nParfois elle aime mes mots mais cette fois c'est elle que mes "]
[253.347079, "o", "mots aiment\r\nEt sur ce coup la c'est elle qui a trouvé le plus beau thème\r\n\r\nJe n'ai plus peur du dimanche soir\r\n\r\n\r\n"]
[253.361002, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[258.493525, "o", "\r\n"]
[258.506124, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[263.465813, "o", "l"]
[263.70264, "o", "y"]
[263.902804, "o", " "]
[264.040203, "o", "a"]
[264.164509, "o", " "]
[264.615088, "o", "w"]
[264.777728, "o", "h"]
[264.976936, "o", "i"]
[265.090167, "o", "t"]
[265.29019, "o", "e"]
[265.390253, "o", "r"]
[265.54042, "o", " "]
[265.689877, "o", "s"]
[265.790077, "o", "h"]
[265.914979, "o", "a"]
[266.140206, "o", "d"]
[266.35275, "o", "e"]
[266.452678, "o", " "]
[266.640117, "o", "o"]
[266.765205, "o", "f"]
[266.839975, "o", " "]
[267.064818, "o", "p"]
[267.240174, "o", "a"]
[267.390135, "o", "l"]
[267.552801, "o", "e"]
[267.852732, "o", "\r\n"]
[267.878627, "o", "\r\n\r﹏o_                    "]
[268.879185, "o", "\r︵o︵                    "]
[268.984153, "o", "\r\\o_                    "]
[269.186729, "o", "\r\\o|                    "]
[269.389008, "o", "\r_o︵                    "]
[269.593542, "o", "\r_o\\                    "]
[270.345525, "o", "\r﹏o_                    "]
[270.65023, "o", "\r﹏o\\                    "]
[270.952628, "o", "\r︵o\\                    "]
[271.956814, "o", "\r\r\n\r\n\rProcol Harum – A Whiter Shade of Pale \r\n\r\n\r\n[Intro]\r\n\r\n[Verse 1]\r\nWe skipped the light fandango\r\nTurned cartwheels 'cross the floor\r\nI was feeling kinda seasick\r\nBut the crowd called out for more\r\nThe room was humming harder\r\nAs the ceiling flew away\r\nWhen we calle"]
[273.960162, "o", "d out for another drink\r\nThe waiter brought a tray\r\n\r\n[Chorus]\r\nAnd so it was that later\r\nAs the miller told his tale\r\nThat her face, at first just ghostly\r\nTurned a whiter shade of pale\r\n\r\n[Bridge 1]\r\n\r\n[Verse 2]\r\nShe said, there is no reason\r\nAnd the truth is plain t"]
[275.11579, "o", "^C"]
[275.116825, "o", "\r\n"]
[275.129454, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[276.553058, "o", "\r\n"]
[276.564998, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[276.878255, "o", "ly a whiter shade of pale"]
[277.652688, "o", " "]
[279.028072, "o", "r"]
[279.227534, "o", "h"]
[279.464995, "o", "y"]
[280.17753, "o", "e"]
[280.640044, "o", "\r\n"]
[280.67109, "o", "\r\n\r_o|                    "]
[280.776224, "o", "\r|o/                    "]
[280.98027, "o", "\r|o|                    "]
[281.183435, "o", "\r/o|                    "]
[281.386035, "o", "\r﹏o\\                    "]
[282.140634, "o", "\r|o|                    "]
[282.445406, "o", "\r﹏o＿                    "]
[282.750164, "o", "\r﹏o﹏                    "]
[283.75433, "o", "\r"]
[283.754501, "o", "\r\n\r\n\rRhye – A Whiter Shade of Pale \r\n\r\n\r\n[Intro]\r\nOooh, oooh\r\n\r\n[Verse 1]\r\nWe skipped the light fandango\r\nTurned cartwheels 'cross the floor\r\nI was feeling kinda seasick\r\nBut the crowd called out for more\r\nThe room was humming harder\r\nAnd as the ceiling flew away\r\nWhen w"]
[285.755495, "o", "e called out for another drink\r\nThe waiter brought a tray\r\n\r\n[Chorus]\r\nAnd so it was that later\r\nAs the miller told his tale, mm his tale\r\nThat her face, at first just ghostly\r\nTurned a whiter shade of pale, oh\r\n\r\n[Outro]\r\nTurned a whiter shade of pale\r\n\r\n\r\n"]
[285.770509, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[291.491029, "o", "l"]
[291.752607, "o", "y"]
[291.977663, "o", " "]
[292.340161, "o", "w"]
[292.415175, "o", "e"]
[292.589966, "o", " "]
[292.740294, "o", "a"]
[292.965202, "o", "r"]
[293.052726, "o", "e"]
[293.378246, "o", " "]
[293.502257, "o", "a"]
[293.665634, "o", "l"]
[293.843277, "o", "l"]
[294.090354, "o", " "]
[294.453234, "o", "s"]
[294.640258, "o", "t"]
[294.802969, "o", "r"]
[294.903061, "o", "a"]
[295.015308, "o", "n"]
[295.253298, "o", "g"]
[295.365745, "o", "e"]
[295.514989, "o", " "]
[295.665308, "o", "a"]
[296.578182, "o", "n"]
[296.75317, "o", "d"]
[296.865656, "o", " "]
[297.027937, "o", "i"]
[297.165387, "o", "t"]
[297.265686, "o", " "]
[297.45304, "o", "a"]
[297.589915, "o", "i"]
[297.815468, "o", "n"]
[297.965743, "o", "t"]
[298.090186, "o", " "]
[298.290482, "o", "n"]
[298.528149, "o", "e"]
[298.740736, "o", "v"]
[298.828014, "o", "e"]
[299.240527, "o", "r"]
[301.103403, "o", " "]
[301.240398, "o", "e"]
[301.45303, "o", "v"]
[301.665785, "o", "e"]
[301.728281, "o", "r"]
[301.915421, "o", " "]
[302.290493, "o", "g"]
[302.427821, "o", "o"]
[302.652738, "o", "n"]
[302.793119, "o", "n"]
[302.940232, "o", "a"]
[303.078105, "o", " "]
[303.890745, "o", "c"]
[304.015476, "o", "h"]
[304.078256, "o", "a"]
[304.228615, "o", "n"]
[304.428319, "o", "g"]
[304.553355, "o", "e"]
[305.103532, "o", "\r\n"]
[305.128517, "o", "\r\n\r_o|                    "]
[305.2329, "o", "\r_o﹏                    "]
[305.437821, "o", "\r\\o＿                    "]
[305.64101, "o", "\r︵o\\                    "]
[305.844358, "o", "\r︵o_                    "]
[306.598086, "o", "\r/o_                    "]
[306.898366, "o", "\r_o/                    "]
[307.20304, "o", "\r\r\n\r\n\rLP – Strange \r\n\r\n\r\n[Verse 1]\r\nHey\r\nAnyone can get love\r\nAnyone can get laid\r\nYou know you're home when you find the ones who stay\r\nBrave enough not to tame\r\nThey let you burst into flames\r\nStoke the coals and then watch you blow\r\n\r\n\r\n[Pre-Chorus]\r\nThey're the ones ma"]
[309.207126, "o", "ke you trust in the universe\r\nWhen you're lost and you're left and it's getting worse\r\nThey're the ones who you know will get you by\r\n\r\n\r\n[Chorus]\r\nWe are all strange\r\nAnd It ain't never never ever gonna change\r\nWe are all strange\r\nAnd it ain't never ever never gon"]
[311.210919, "o", "na change\r\n\r\n[Harmonizing]\r\n\r\n[Verse 2]\r\nHey\r\nAnyone can get paid\r\nAnyone can get saved\r\nEveryday I still walk into the wild\r\nThe only thing I can see\r\nThe only real guarantee\r\nWhenever I catch a knowing smile, yeah\r\n\r\n[Pre-Chorus]\r\nThey're the ones make you trust in th"]
[313.212841, "o", "e universe\r\nWhen I'm lost and I'm left and it's getting worse\r\nThey're the ones I know will get me by\r\n\r\n\r\n[Chorus]\r\nWe are all strange\r\nIt ain't never ever ever gonna change\r\nWe are all strange\r\nAnd it ain't never ever ever gonna change\r\n\r\n[Harmonizing]\r\n\r\n[Outro]\r\nWe "]
[315.216747, "o", "are all strange\r\nBut it ain't never ever never gonna change\r\nWe are all strange\r\nAnd it ain't never never ever gonna change\r\n\r\n\r\n"]
[315.230776, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[317.919619, "o", "\r\n"]
[317.9323, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[318.216268, "o", "\r\n"]
[318.227683, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[319.0157, "o", "l"]
[319.228443, "o", "y"]
[319.428681, "o", " "]
[319.778393, "o", "I"]
[319.96599, "o", " "]
[320.103049, "o", "w"]
[320.228744, "o", "i"]
[320.428321, "o", "l"]
[320.581504, "o", "l"]
[320.765876, "o", " "]
[320.928812, "o", "n"]
[321.165609, "o", "o"]
[321.266055, "o", "t"]
[321.377936, "o", " "]
[321.574066, "o", "f"]
[321.666119, "o", "o"]
[321.803474, "o", "r"]
[322.478843, "o", "g"]
[322.678801, "o", "e"]
[322.790687, "o", "t"]
[322.942062, "o", " "]
[323.065741, "o", "t"]
[323.165915, "o", "h"]
[323.253228, "o", "e"]
[323.37806, "o", " "]
[323.578171, "o", "d"]
[323.716011, "o", "a"]
[323.853258, "o", "y"]
[324.065808, "o", " "]
[324.165718, "o", "t"]
[324.253473, "o", "h"]
[324.340849, "o", "a"]
[324.441071, "o", "t"]
[324.528539, "o", " "]
[324.778757, "o", "w"]
[325.040824, "o", "e"]
[325.378679, "o", " "]
[325.691145, "o", "f"]
[325.878685, "o", "i"]
[326.053524, "o", "r"]
[326.128529, "o", "s"]
[326.328558, "o", "t"]
[326.416043, "o", " "]
[326.628777, "o", "m"]
[326.728664, "o", "e"]
[326.928681, "o", "t"]
[327.178549, "o", " "]
[328.378921, "o", "l"]
[328.666335, "o", "u"]
[328.890476, "o", "k"]
[329.028339, "o", "e"]
[329.441057, "o", "\r\n"]
[329.466694, "o", "\r\n\r\\o|                    "]
[330.470994, "o", "\r_o︵                    "]
[330.575987, "o", "\r|o_                    "]
[330.776286, "o", "\r|o\\                    "]
[330.978928, "o", "\r/o\\                    "]
[331.183631, "o", "\r﹏o\\                    "]
[331.93678, "o", "\r\r\n\r\n\rLuke Marzec – When We First Met \r\n\r\n\r\n[Verse 1]\r\nI will not forget\r\nThe day when we first met\r\nYou were so beautiful I couldn't trust my eyes\r\n\r\nYou were dancing on the floor\r\nI was in a state of awe\r\nImagining myself right by your side\r\n\r\nSo I asked you for a danc"]
[333.939085, "o", "e\r\nYou said ok but no thanks\r\nI've got a guy but he's not here tonight\r\n\r\nSo I walked up to the bar\r\nI got a Jäger and a shot\r\nI drank it down and swallowed up my pride\r\n\r\n[Verse 2]\r\nThe morning after the club\r\nI go out for a walk\r\nTurned down a street I never took b"]
[335.94173, "o", "efore\r\n\r\nLo and behold I saw you there\r\nYou looking tired worse for wear\r\nBut I asked you if you wanna join for fun\r\n\r\nSo we walked under the trees\r\nMixing coffee with some weed\r\nTake a sober tone and try to settle down\r\n\r\nWe feel the electricity\r\nIn the air of you a"]
[337.946013, "o", "nd me\r\nBut as you say again you've got another guy\r\n\r\n[Verse 3]\r\nBut that don't matter to me\r\nAs it happens just to be\r\nYour friend, companion just another guy\r\n\r\nCause I was knowing secret\r\nIf I timed it well I'd be\r\nThe next guy that you'd let into your life\r\n\r\nLo a"]
[339.949954, "o", "nd behold the years go by\r\nAnd now you're sitting by my side\r\nYou're staring in the oceans of my eyes\r\n\r\nAnd I will never lose the day\r\nThe day when we first met\r\nI will never forget it, it will never leave my mind\r\n\r\n\r\n"]
[339.964851, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[341.882808, "o", "\r\n"]
[341.895368, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[342.329119, "o", "\r\n"]
[342.340495, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[343.166535, "o", "l"]
[343.391567, "o", "y"]
[343.616641, "o", " "]
[344.615984, "o", "m"]
[344.816104, "o", "i"]
[345.041636, "o", "g"]
[345.204201, "o", "h"]
[345.316346, "o", "t"]
[345.416649, "o", " "]
[345.591468, "o", "n"]
[345.666573, "o", "e"]
[345.866821, "o", "v"]
[346.028976, "o", "e"]
[346.128267, "o", "r"]
[346.253903, "o", " "]
[346.404104, "o", "w"]
[346.603822, "o", "a"]
[346.729114, "o", "l"]
[346.9541, "o", "k"]
[347.153849, "o", " "]
[347.391438, "o", "a"]
[347.579094, "o", "w"]
[347.69124, "o", "a"]
[347.866506, "o", "y"]
[349.066721, "o", " "]
[350.304271, "o", "m"]
[350.516539, "o", "i"]
[350.729153, "o", "g"]
[350.916457, "o", "h"]
[351.016526, "o", "t"]
[351.141632, "o", " "]
[351.341428, "o", "b"]
[351.504099, "o", "e"]
[351.716634, "o", "g"]
[351.953864, "o", " "]
[352.529099, "o", "y"]
[352.754045, "o", "o"]
[352.941753, "o", "u"]
[353.128965, "o", " "]
[353.291432, "o", "t"]
[353.366652, "o", "o"]
[353.554165, "o", " "]
[353.641449, "o", "s"]
[353.816022, "o", "t"]
[353.941736, "o", "a"]
[354.279087, "o", "y"]
[354.80396, "o", "\r\n"]
[354.835366, "o", "\r\n\r_o﹏                    "]
[355.139469, "o", "\r＿o|                    "]
[355.439916, "o", "\r/o_                    "]
[356.444374, "o", "\r＿o|                    "]
[356.549126, "o", "\r＿o/                    "]
[356.754157, "o", "\r︵o︵                    "]
[356.958005, "o", "\r﹏o︵                    "]
[357.16007, "o", "\r|o_                    "]
[357.91378, "o", "\r\\o﹏                    "]
[358.215206, "o", "\r﹏o_                    "]
[358.519638, "o", "\r\r\n\r\n\rTom Grennan – I Might \r\n\r\r\n[Verse 1]\r\nOh I love, oh I love, love my freedom\r\nMore than happy to be at a table for one\r\nGo to a movie with just yours truly\r\nStay out all night or go to sleep early\r\n\r\r\n[Pre-Chorus 1]\r\nI do what I want to do\r\nGot no one to answer to"]
[360.524425, "o", "\r\nLive whatever life I choose\r\nI'm free\r\n\r\r\n[Chorus]\r\nDon't want no one taking up my time\r\nStaying on my mind, changing up my life\r\nDon't want no one messing up my bed\r\nFucking with my head, it's no lie\r\nBut when you look at me like that\r\nI might\r\n\r\r\n[Verse 2]\r\nOh I li"]
[362.526282, "o", "ke, oh I like singing loudly\r\nIn my room out of tune with no one around me\r\nBeing stupid, acting crazy\r\nWork hard all day, I spend the day being lazy\r\n\r\r\n[Pre-Chorus 2]\r\nI go where I want to go\r\nLiving fast or taking it slow\r\nLike it out here on my own\r\nI'm free\r\n\r\r\n"]
[364.530378, "o", "[Chorus]\r\nDon't want no one taking up my time\r\nStaying on my mind, changing up my life\r\nDon't want no one messing up my bed\r\nFucking with my head, it’s no lie\r\nBut when you look at me like that\r\nI might\r\n\r\r\n[Bridge]\r\nMight never walk away\r\nMight beg you to stay\r\nMigh"]
[366.535302, "o", "t change everything just to keep you close to me\r\n\r\r\n[Chorus]\r\nDon't want no one taking up my time\r\nStaying on my mind, changing up my life\r\nDon't want no one messing up my bed\r\nFucking with my head, it’s no lie\r\nBut when you look at me like that\r\nI might, I might"]
[368.538904, "o", ", I might\r\nWhen you look at me like that\r\nI might\r\n\r\n"]
[368.552442, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[370.845601, "o", "\r\n"]
[370.859149, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[371.254347, "o", "\r\n"]
[371.265115, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[372.1797, "o", "l"]
[372.442031, "o", "y"]
[372.667048, "o", " "]
[373.592134, "o", "a"]
[373.729759, "o", "u"]
[373.879634, "o", "f"]
[374.066852, "o", " "]
[374.567038, "o", "a"]
[374.742024, "o", "n"]
[375.31672, "o", "d"]
[375.516705, "o", "e"]
[375.729022, "o", "r"]
[375.816796, "o", "e"]
[376.204215, "o", "n"]
[376.603842, "o", "\r\n"]
[376.628198, "o", "\r\n\r﹏o﹏                    "]
[377.631105, "o", "\r︵o\\                    "]
[377.733931, "o", "\r_o＿                    "]
[377.934228, "o", "\r＿o|                    "]
[378.139424, "o", "\r﹏o_                    "]
[378.34357, "o", "\r＿o/                    "]
[379.094394, "o", "\r︵o﹏                    "]
[379.398825, "o", "\r＿o︵                    "]
[379.703853, "o", "\r＿o/                    "]
[380.705129, "o", "\r\r\n\r\n\rAndreas Bourani – Auf anderen Wegen \r\n\r\n\r\n[Intro]\r\nHey\r\nDam, dam, dam, dam\r\nDam, dam, dam, dam\r\n\r\n[1. Strophe]\r\nDu willst gehen, ich lieber springen\r\nWenn du redest, will ich singen\r\nDu schlägst Wurzeln, ich muss fliegen\r\nWir haben die Stille um uns totgeschwiegen\r\n"]
[382.706352, "o", "Wo ist die Liebe geblieben?\r\n\r\nIch fühl' mich jung und du dich alt\r\nSo fallen wir um, uns fehlt der Halt\r\nWir müssen uns bewegen, ich bin dafür, du dagegen\r\nWir gehen auf anderen Wegen\r\n\r\n[Refrain]\r\nMein Herz schlägt schneller als deins\r\nSie schlagen nicht mehr wie"]
[384.707447, "o", " eins\r\nWir leuchten heller allein\r\nVielleicht muss es so sein\r\nMein Herz schlägt schneller als deins\r\nSie schlagen nicht mehr wie eins\r\nWir leuchten heller allein\r\nVielleicht muss es so sein\r\n\r\nDam dam dam dam dam dam\r\n\r\n[2. Strophe]\r\nSind ein festgefahrenes Ritual, "]
[386.712045, "o", "das immer stärker brennt\r\nUnd ich frage nicht mehr nach, was uns verbindet oder trennt\r\nWeil ich weiß: Wir fahren weiter im Kreis\r\nWir müssen atmen, wieder wachsen\r\nBis die alten Schalen platzen\r\nUnd wo wir uns selbst begegnen, fallen wir mitten ins Leben\r\nWir g"]
[388.717153, "o", "ehen auf anderen Wegen\r\n\r\n[Refrain]\r\nMein Herz schlägt schneller als deins\r\nSie schlagen nicht mehr wie eins\r\nWir leuchten heller allein\r\nVielleicht muss es so sein\r\nMein Herz schlägt schneller als deins\r\nSie schlagen nicht mehr wie eins\r\nWir leuchten heller allein"]
[390.72141, "o", "\r\nVielleicht muss es so sein\r\n\r\n[Bridge]\r\nIch geb' dich frei\r\nIch werd' dich lieben\r\nBist ein Teil von mir geblieben\r\n\r\nGeb' dich frei\r\nIch werd' dich lieben\r\nFrei - ich werd' dich lieben\r\n\r\nDam dam dam dam dam dam dam dam dam dam dam dam\r\n\r\n[Refrain]\r\nMein Herz schlägt "]
[392.725923, "o", "schneller als deins\r\nSie schlagen nicht mehr wie eins\r\nWir leuchten heller allein\r\nVielleicht muss es so sein\r\nMein Herz schlägt schneller als deins\r\nSie schlagen nicht mehr wie eins\r\nWir leuchten heller allein\r\nVielleicht muss es so sein\r\n\r\n[Outro]\r\nVielleicht muss"]
[394.729625, "o", " es so sein\r\nVielleicht muss es so sein\r\nSo sein, so sein, so sein\r\n\r\nDam dam dam dam dam dam dam dam\r\n\r\n\r\n\r\n\r\n"]
[433.006921, "o", "\r\n"]
[433.019076, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[434.480593, "o", "\r\n"]
[434.493242, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[442.981801, "o", "ly sira ablaye"]
[443.23362, "o", " volker"]
[443.618301, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pauf anderen"]
[444.493399, "o", "\b\b\b\b\b\b\b\b\b\b\bsira ablaye volker"]
[447.331169, "o", "\r\n"]
[447.357662, "o", "\r\n\r＿o＿                    "]
[448.362543, "o", "\rNo results. <(ツ)_/¯\r\n"]
[448.376283, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[452.918241, "o", "\r\n"]
[500.269181, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[526.89491, "o", "l"]
[527.157274, "o", "y"]
[527.344253, "o", " "]
[527.482008, "o", "t"]
[527.557389, "o", "e"]
[527.657324, "o", "m"]
[527.906577, "o", "p"]
[528.069399, "o", "e"]
[528.194289, "o", "l"]
[528.557166, "o", "h"]
[528.794911, "o", "o"]
[529.019822, "o", "d"]
[530.007685, "o", " "]
[530.494571, "o", "y"]
[530.644465, "o", "a"]
[530.83233, "o", "n"]
[531.010037, "o", "n"]
[531.319337, "o", " "]
[531.756901, "o", "\r\n"]
[531.784369, "o", "\r\n\r＿o﹏                    "]
[532.087045, "o", "\r/o﹏                    "]
[532.391004, "o", "\r\\o|                    "]
[533.393499, "o", "\r"]
[533.393738, "o", "\r\n\r\n\rYann Tiersen – Tempelhof \r\nThis song is an instrumental\r\n\r\n"]
[533.40621, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[538.735872, "o", "\r\n"]
[538.749144, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[548.995856, "o", "\r\n"]
[549.008299, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[549.470166, "o", "l"]
[549.745003, "o", "y"]
[549.945154, "o", " "]
[550.632763, "o", "y"]
[550.769892, "o", "e"]
[551.095054, "o", "l"]
[551.260266, "o", "l"]
[551.445333, "o", "o"]
[551.582311, "o", "w"]
[551.720119, "o", " "]
[551.932201, "o", "l"]
[552.032163, "o", "e"]
[552.544841, "o", "d"]
[553.294739, "o", "b"]
[553.407831, "o", "e"]
[553.60763, "o", "t"]
[553.748232, "o", "t"]
[553.907928, "o", "e"]
[554.020239, "o", "r"]
[554.282592, "o", "\r\n"]
[554.307603, "o", "\r\n\r﹏o＿                    "]
[554.41255, "o", "\r|o|                    "]
[554.612983, "o", "\r/o_                    "]
[554.815288, "o", "\r/o|                    "]
[555.018798, "o", "\r﹏o|                    "]
[555.773448, "o", "\r|o|                    "]
[556.084193, "o", "\r\\o\\                    "]
[556.394924, "o", "\r\r\n\r\n\rPearl Jam – Yellow Ledbetter \r\n\r\n\r\n[Verse]\r\nUnsealed on a porch a letter sat\r\nThen you said, I wanna leave it again\r\nOnce I saw her on a beach of weathered sand\r\nAnd on the sand I wanna leave it again, yeah\r\nOn a weekend wanna wish it all away\r\nAnd they called a"]
[558.398535, "o", "nd I said that I want what I said\r\nAnd then I call out again\r\nAnd the reason, oughtta leave her calm, I know\r\nI said, I don't know whether I'm the boxer or the bag\r\n\r\n[Chorus]\r\nOh yeah, can you see them\r\nOut on the porch\r\nYeah, but they don't wave\r\nI see them\r\n'Roun"]
[560.40097, "o", "d the front way, yeah\r\nAnd I know and I know I don't want to stay\r\n\r\nMake me cry\r\n\r\n[Guitar Solo]\r\n\r\n[Bridge]\r\nI see\r\nI don't know, there's something else\r\nI wanna drum it all away\r\nOh, I said, I don't, I don't know whether I'm the boxer or the bag\r\n\r\n[Chorus]\r\nOh yeah,"]
[562.405544, "o", " can you see them\r\nOut on the porch\r\nYeah but they don't wave\r\nI see them\r\n'Round the front way\r\nAnd I know and I know I don't want to stay, oh\r\nI don't wanna stay\r\nI don't wanna stay\r\nI don't wanna stay, oh, no\r\nYeah\r\n\r\n[Outro]\r\nOh...\r\nOh...\r\n\r\n\r\n"]
[562.425069, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[565.621264, "o", "l"]
[565.882733, "o", "y"]
[566.070428, "o", " "]
[566.270499, "o", "b"]
[566.520296, "o", "l"]
[566.645312, "o", "a"]
[566.733063, "o", "c"]
[566.857734, "o", "k"]
[567.070474, "o", " "]
[567.307843, "o", "p"]
[567.445518, "o", "e"]
[567.545387, "o", "a"]
[567.757743, "o", "r"]
[568.007583, "o", "l"]
[568.345599, "o", "\r\n"]
[568.370877, "o", "\r\n\r|o_                    "]
[569.374194, "o", "\r︵o|                    "]
[569.475837, "o", "\r|o/                    "]
[569.679601, "o", "\r＿o\\                    "]
[569.881373, "o", "\r\\o\\                    "]
[570.086246, "o", "\r＿o|                    "]
[570.841203, "o", "\r\r\n\r\n\rPearl Jam – Black \r\n\r\r\n[Intro]\r\nHey, hey, yeah, uh\r\n\r\r\n[Verse 1]\r\nSheets of empty canvas, untouched sheets of clay\r\nWere laid spread out before me as her body once did\r\nAll five horizons revolved around her soul as the earth to the sun\r\nNow the air I tasted and "]
[572.845921, "o", "breathed has taken a turn\r\nMm, and all I taught her was everything\r\nMm, I know she gave me all that she wore\r\n\r\r\n[Chorus]\r\nAnd now my bitter hands chafe beneath the clouds\r\nOf what was everything\r\nOh, the pictures have all been washed in black\r\nTattooed everything"]
[574.848128, "o", "\r\n\r\r\n[Verse 2]\r\nI take a walk outside, I'm surrounded by some kids at play\r\nI can feel their laughter, so why do I sear\r\nMm, and twisted thoughts that spin 'round my head\r\nI'm spinning, oh, I'm spinning, how quick the sun can drop away\r\n\r\r\n[Chorus]\r\nAnd now my bitt"]
[576.852793, "o", "er hands cradle broken glass\r\nOf what was everything\r\nAll the pictures have all been washed in black\r\nTattooed everything\r\n\r\r\n[Post-Chorus]\r\nAll the love gone bad turned my world to black\r\nTattooed all I see, all that I am, all I'll be, yeah\r\nMm, mhm, oooh\r\n\r\r\n[Brid"]
[578.853451, "o", "ge]\r\nI know someday you'll have a beautiful life\r\nI know you'll be a star in somebody else's sky, but why\r\nWhy, why can't it be, oh, can't it be mine?\r\nOoh, ah yeah, ah, ooh\r\n\r\r\n[Guitar Solo with vocalizations]\r\nDoodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\n"]
[580.858415, "o", "Doodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\nDoodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\nDoodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\nDoodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\nDoodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\nD"]
[582.862056, "o", "oodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\nDoodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\nDoodoo-doo-doo-doodoodoo, doodoo-doo-doo-doodoodoo\r\nDoodoo-doo-doo-doodoodoo, ooh ooh ooh\r\nDoodoo-doo-doo-doodoodoo, ooh\r\n\r\n"]
[582.877294, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[586.949278, "o", "\r\n"]
[586.962263, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[590.996156, "o", "l"]
[591.308487, "o", "y"]
[591.545629, "o", " "]
[593.396128, "o", "s"]
[593.520803, "o", "o"]
[594.245454, "o", " "]
[594.457953, "o", "h"]
[595.595936, "o", "o"]
[595.833502, "o", "j"]
[595.995935, "o", "e"]
[596.170763, "o", " "]
[597.495746, "o", "j"]
[597.733517, "o", "o"]
[597.970944, "o", "t"]
[598.083473, "o", "a"]
[598.333503, "o", "\r\n"]
[598.358816, "o", "\r\n\r﹏o﹏                    "]
[598.659116, "o", "\r_o\\                    "]
[598.963852, "o", "\r︵o\\                    "]
[599.968181, "o", "\r\\o/                    "]
[600.072468, "o", "\r"]
[600.07265, "o", "\r\n\r\n\rJota Quest – Só Hoje \r\n\r\n\r\n[Letra de \"Só Hoje\" com Jota Quest]\r\n\r\n[Verso]\r\nHoje eu preciso te encontrar de qualquer jeito\r\nNem que seja só pra te levar pra casa\r\nDepois de um dia normal\r\nOlhar teus olhos de promessas fáceis\r\nTe beijar a boca de um jeito que te fa"]
[602.076657, "o", "ça rir\r\nHoje eu preciso te abraçar\r\nSentir teu cheiro de roupa limpa\r\nPra esquecer os meus anseios e dormir em paz\r\nHoje eu preciso ouvir qualquer palavra tua\r\nQualquer frase exagerada que me faça sentir alegria\r\nEm estar vivo\r\nHoje eu preciso tomar um café\r\nOuvin"]
[604.079858, "o", "do você suspirar\r\nMe dizendo que eu sou causador da tua insônia\r\nQue eu faço tudo errado sempre\r\n\r\n[Refrão]\r\nHoje preciso de você\r\nCom qualquer humor, com qualquer sorriso\r\nHoje só tua presença\r\nVai me deixar feliz só hoje\r\n\r\n\r\n"]
[604.093893, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[608.462467, "o", "\r\n"]
[608.474928, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[609.396297, "o", "l"]
[609.670926, "o", "y"]
[609.933669, "o", " "]
[610.321111, "o", "w"]
[610.470502, "o", "i"]
[610.608526, "o", "t"]
[610.708638, "o", "h"]
[610.946194, "o", "o"]
[611.308826, "o", "t"]
[611.733596, "o", "\b\u001b[K"]
[612.021148, "o", "u"]
[612.196455, "o", "t"]
[612.296205, "o", " "]
[612.508609, "o", "q"]
[614.271582, "o", "u"]
[614.808204, "o", "e"]
[615.008431, "o", "s"]
[615.208421, "o", "t"]
[615.320653, "o", "i"]
[615.533376, "o", "o"]
[615.783509, "o", "n"]
[616.083381, "o", "\r\n"]
[616.109916, "o", "\r\n\r/o﹏                    "]
[616.314292, "o", "\r＿o_                    "]
[616.514674, "o", "\r\\o︵                    "]
[616.718926, "o", "\r︵o＿                    "]
[617.474, "o", "\r＿o＿                    "]
[617.776877, "o", "\r＿o_                    "]
[618.081933, "o", "\r/o|                    "]
[619.083277, "o", "\r＿o/                    "]
[619.189543, "o", "\r\r\n\r\n\rElton John – Without Question \r\n\r\n\r\nThe more I learn, the more I see\r\nThe less the world impassions me\r\nThe hungry heart, the roving eye\r\nHave come to rest, do not apply\r\nThe frantic chase, the crazy ride\r\nThe thrill has gone, I step aside\r\n\r\nAnd I'd believe in a"]
[621.193235, "o", "nything were it not for you\r\nShowing me by just existing only this is true\r\nI love you, I love you without question, I love you\r\n\r\nThe more I want the more I steal\r\nThe more I hold the less is real\r\nAll worldly things I follow blind\r\nIn hope not faith was paid in"]
[623.197077, "o", " kind\r\nThe line is drawn, the change is made\r\nI come to you, I'm not afraid\r\n\r\nAnd I'd believe in anything were it not for you\r\nShowing me by just existing only this is true\r\nI love you, I love you without question, I love you\r\nI'd believe in anything were it not"]
[625.201319, "o", " for you\r\nShowing me by just existing only this is true\r\nI love you, I love you without question, I love you\r\n\r\n\r\n"]
[625.219289, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[629.887648, "o", "\r\n"]
[629.901012, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[630.284289, "o", "l"]
[630.62153, "o", "y"]
[630.834169, "o", " "]
[631.984236, "o", "a"]
[632.1464, "o", "n"]
[632.234167, "o", "d"]
[632.409235, "o", " "]
[632.571664, "o", "w"]
[632.721761, "o", "h"]
[632.833984, "o", "a"]
[632.983938, "o", "t"]
[633.134146, "o", " "]
[633.25905, "o", "a"]
[633.408958, "o", " "]
[633.746414, "o", "b"]
[633.909194, "o", "e"]
[634.009061, "o", "a"]
[634.446497, "o", "u"]
[634.683956, "o", "t"]
[634.821812, "o", "u"]
[635.571392, "o", "\b\u001b[K"]
[635.946312, "o", "i"]
[636.171347, "o", "f"]
[636.358699, "o", "u"]
[636.608639, "o", "l"]
[636.821429, "o", " "]
[636.984262, "o", "m"]
[637.108761, "o", "e"]
[637.321344, "o", "s"]
[637.461924, "o", "s"]
[637.608956, "o", " "]
[637.746546, "o", "t"]
[637.821792, "o", "h"]
[638.034115, "o", "i"]
[638.184443, "o", "s"]
[638.246727, "o", " "]
[638.446533, "o", "i"]
[638.58332, "o", "s"]
[639.259311, "o", "\r\n"]
[639.284854, "o", "\r\n"]
[639.285057, "o", "\r_o︵                    "]
[639.486759, "o", "\r\\o_                    "]
[639.691721, "o", "\r︵o/                    "]
[639.896097, "o", "\r|o/                    "]
[640.65068, "o", "\r/o|                    "]
[640.955546, "o", "\r|o\\                    "]
[641.259683, "o", "\r\r\n\r\n\rJason Mraz – A Beautiful Mess \r\n\r\n\r\n[Verse 1]\r\nYou've got the best of both worlds\r\nYou're the kind of girl who can take down a man\r\nAnd lift him back up again\r\nYou are strong but you're needy\r\nHumble but you're greedy\r\nAnd based on your body language\r\nAnd shoddy "]
[643.262502, "o", "cursive I've been reading\r\nYour style is quite selective\r\nThough your mind is rather reckless\r\nWell I guess it just suggests\r\nThat this is just what happiness is\r\n\r\n[Chorus]\r\nHey, what a beautiful mess this is\r\nIt's like picking up trash in dresses\r\n\r\n[Verse 2]\r\nWell"]
[645.263596, "o", " it kind of hurts when the kind of words you write\r\nKind of turn themselves into knives\r\nAnd don't mind my nerve you could call it fiction\r\nBut I like being submerged in your contradictions, dear\r\nCause here we are, here we are\r\n\r\n[Verse 3]\r\nAlthough you are bias"]
[647.266475, "o", "ed I love your advice\r\nYour comebacks ‒ they're quick\r\nAnd probably have to do with your insecurities\r\nThere's no shame in being crazy\r\nDepending on how you take these\r\nWords i'm paraphrasing this relationship we're staging\r\n\r\n[Chorus]\r\nHey, what a beautiful mess "]
[649.270561, "o", "this is\r\nIt's like picking up trash in dresses\r\n\r\n[Verse 4]\r\nWell it kind of hurts when the kind of words you say\r\nKind of turn themselves into blades\r\nAnd \"kind and courteous\" is a life I've heard\r\nBut it's nice to say that we played in the dirt\r\nCause here, here"]
[651.27519, "o", " we are, here we are\r\nHere we are\r\nHere we are\r\nHere we are\r\nHere we are\r\nHere we are\r\nHere we are\r\nHere we are\r\n\r\nWe're still here\r\nWhat a beautiful mess this is\r\nIt's like taking a guess when the only answer is \"Yes\"\r\n\r\n[Verse 5]\r\nThrough timeless words and priceless "]
[653.277148, "o", "pictures\r\nWe'll fly like birds not of this earth\r\n\r\nAnd tides ‒ they turn ‒ and hearts disfigure\r\nBut that's no concern when we're wounded together\r\n\r\n[Outro]\r\nAnd we tore our dresses and stained our shirts\r\nBut it's nice today. Oh, the wait was so worth it\r\n\r\n\r\n"]
[653.290851, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[681.673969, "o", "\r\n"]
[681.686481, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]