{"version": 2, "width": 128, "height": 26, "timestamp": 1590113072, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.711882, "o", "\u001b[?1034h\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[3.042833, "o", "\r\n"]
[3.05689, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[3.707411, "o", "l"]
[3.971231, "o", "y"]
[4.163865, "o", " "]
[4.371391, "o", "r"]
[4.443369, "o", "a"]
[4.676823, "o", "c"]
[4.827484, "o", "h"]
[5.043219, "o", "i"]
[5.179118, "o", "d"]
[5.30724, "o", " "]
[5.811191, "o", "t"]
[5.891396, "o", "a"]
[6.955584, "o", "x"]
[7.16302, "o", "i"]
[7.963314, "o", "\r\n"]
[7.986911, "o", "\r\n\r/o︵                    "]
[8.241246, "o", "\r\\o＿                    "]
[8.745217, "o", "\r|o/                    "]
[8.998676, "o", "\r︵o﹏                    "]
[9.50229, "o", "\r﹏o_                    "]
[9.761781, "o", "\r﹏o\\                    "]
[10.270943, "o", "\r\r\n\r\nGrand Corps Malade – Rachid Taxi \r\n\r\n[Couplet 1]\r\nIl est toujours à l'heure à chacun de nos rencards\r\nEt il m'engueule même pas trop quand j'arrive un peu en retard\r\nJe monte dans sa voiture et je m'assois à côté de lui\r\nPour qu'il m'emmène à la gare, à"]
[15.275213, "o", " Roissy, à Orly\r\nRachid il est taxi depuis quinze longues années\r\nEn banlieue ou à Paris, il fait rarement la même tournée\r\nComme j'suis amené à voyager, je le vois souvent et on discute\r\nRachid il est bavard et avec lui, j'apprends plein d'trucs\r\nSa voiture el"]
[16.803425, "o", "^C"]
[16.804358, "o", "\r\n"]
[16.818247, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[17.161202, "o", "\r\n"]
[17.172762, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[17.394847, "o", "\r\n"]
[17.408207, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[18.162937, "o", "l"]
[18.426822, "o", "y"]
[18.610736, "o", " "]
[19.49122, "o", "m"]
[19.594778, "o", "a"]
[19.818798, "o", " "]
[20.050641, "o", "m"]
[20.186619, "o", "a"]
[20.322556, "o", "m"]
[20.394089, "o", "a"]
[20.738615, "o", " "]
[21.098625, "o", "l"]
[21.314807, "o", "o"]
[21.522615, "o", "k"]
[21.730599, "o", "u"]
[21.882378, "o", "a"]
[22.498148, "o", "\r\n"]
[22.519422, "o", "\r\n\r/o\\                    "]
[22.774047, "o", "\r︵o_                    "]
[23.277522, "o", "\r_o﹏                    "]
[23.530597, "o", "\r\r\n\r\nABBA – Mamma Mia \r\n\r\n[Verse 1]\r\nI've been cheated by you since I don't know when\r\nSo I made up my mind, it must come to an end\r\nLook at me now, will I ever learn?\r\nI don't know how, but I suddenly lose control\r\nThere's a fire within my soul\r\n[Pre-Chorus]\r\n"]
[25.180119, "o", "^C"]
[25.181231, "o", "\r\n"]
[25.194925, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[25.546582, "o", "\r\n"]
[25.559655, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[25.786461, "o", "\r\n"]
[25.79959, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[26.530559, "o", "ly ma mama lokua"]
[27.114249, "o", " "]
[27.570334, "o", "k"]
[27.69692, "o", "a"]
[27.826107, "o", "n"]
[28.082129, "o", "z"]
[28.298297, "o", "a"]
[28.682176, "o", "\r\n"]
[28.704143, "o", "\r\n"]
[28.704352, "o", "\r︵o_                    "]
[29.205628, "o", "\r＿o|                    "]
[29.459537, "o", "\r|o_                    "]
[29.963269, "o", "\r﹏o\\                    "]
[30.217561, "o", "\r/o|                    "]
[30.720777, "o", "\r\r\n\r\nLokua Kanza – Mutoto \r\n\r\nUsiku inafika, tot'a mam'inapash'ulale\r\nDuniani maneno, tot'a mam'inapash'ulale (2x)\r\nToto wa mama, usiku inakuja umuzikawejo??\r\nUsiku inafika mtot'a mam'inapash'ulale\r\nDuniani maneno tot'a mama inapasha ulale\r\nHapa dunia ni mamb"]
[34.034713, "o", "^C"]
[34.035806, "o", "\r\n"]
[34.049987, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[34.866007, "o", "\r\n"]
[34.879732, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[38.250178, "o", "^"]
[39.12992, "o", "\b\u001b[K"]
[40.025919, "o", "#"]
[40.825942, "o", "^"]
[41.409857, "o", " "]
[41.594012, "o", "i"]
[41.777128, "o", "n"]
[41.937929, "o", "e"]
[42.201054, "o", "x"]
[42.409852, "o", "i"]
[42.569704, "o", "s"]
[42.793756, "o", "t"]
[42.928494, "o", "a"]
[43.041727, "o", "n"]
[43.193737, "o", "t"]
[43.641678, "o", "\r\n"]
[43.656065, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[44.009903, "o", "\r\n"]
[44.022982, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[44.257799, "o", "\r\n"]
[44.270917, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[45.033654, "o", "l"]
[45.283331, "o", "y"]
[45.44966, "o", " "]
[47.793575, "o", "c"]
[47.849847, "o", "a"]
[48.041464, "o", "c"]
[48.241476, "o", "t"]
[49.321835, "o", "h"]
[49.545596, "o", " "]
[50.282737, "o", "a"]
[50.409435, "o", "n"]
[50.529391, "o", "d"]
[50.665346, "o", " "]
[50.824713, "o", "r"]
[50.883299, "o", "e"]
[51.105325, "o", "l"]
[51.249342, "o", "e"]
[51.353365, "o", "a"]
[51.913142, "o", "s"]
[52.001381, "o", "e"]
[52.265455, "o", "\r\n"]
[52.287668, "o", "\r\n\r|o|                    "]
[52.541898, "o", "\r﹏o|                    "]
[53.045255, "o", "\r︵o︵                    "]
[53.298275, "o", "\r\\o|                    "]
[53.802358, "o", "\r|o\\                    "]
[54.054733, "o", "\r/o|                    "]
[54.557987, "o", "\r\r\n\r\nMatt Simons – Catch & Release \r\n\r\n[Verse 1]\r\nThere's a place I go to\r\nWhere no one knows me\r\nIt's not lonely\r\nIt's a necessary thing\r\nIt's a place I made up\r\nFind out what I'm made of\r\nThe nights are stayed up\r\nCounting stars and fighting sleep\r\n[Pre-Chorus]"]
[58.433166, "o", "\r\n"]
[58.96899, "o", "\r\n"]
[59.561418, "o", "\r\nLet it wash over me\r\nReady to lose my feet\r\nTake me off to the place where one reviews life's mystery\r\nSteady on down the line\r\nLose every sense of time\r\nTake it all in and wake up that small part of me\r\nDay to day I'm blind to see\r\nAnd find how far\r\nTo go\r\n[Choru"]
[59.603323, "o", "^C"]
[59.60437, "o", "\r\n"]
[59.616759, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[61.057326, "o", " "]
[61.312991, "o", "l"]
[61.544379, "o", "y"]
[61.752967, "o", " "]
[63.176894, "o", "b"]
[63.392426, "o", "e"]
[63.992856, "o", "h"]
[64.200047, "o", "t"]
[64.360771, "o", "i"]
[64.592859, "o", " "]
[65.904232, "o", "h"]
[65.999467, "o", "a"]
[66.296841, "o", "w"]
[66.504649, "o", "a"]
[66.696582, "o", " "]
[67.16868, "o", "s"]
[67.42317, "o", "a"]
[67.624419, "o", " "]
[67.904503, "o", "t"]
[68.064851, "o", "h"]
[68.200724, "o", "a"]
[68.440606, "o", " "]
[68.712616, "o", "w"]
[69.488221, "o", "\r\n"]
[69.509731, "o", "\r\n\r＿o\\                    "]
[69.762094, "o", "\r＿o︵                    "]
[70.270995, "o", "\r/o︵                    "]
[70.531723, "o", "\r_o_                    "]
[71.034743, "o", "\r︵o﹏                    "]
[71.288141, "o", "\r|o_                    "]
[71.791451, "o", "\r＿o＿                    "]
[72.044627, "o", "\r|o＿                    "]
[72.54855, "o", "\r\r\n\r\nShantanu Moitra & SHAAN – Behti Hawa Sa Tha Woh \r\n\r\n\r\n[Chorus]\r\nबहती हवा सा था वो\r\nउड़ती पतंग सा था वो\r\nकहाँ गया उसे ढूँढ़ो\r\nबहती हवा सा था वो\r\nउड़ती पतंग सा था वो\r\nकहाँ गया उसे ढूँढ़ो\r\n\r\n[Verse 1]\r\nहमको तो राहें थी चलाती\r\nवो खुद अपनी राह बनाता\r\nगिरता संभलता, मस्"]
[77.551483, "o", "ती में चलता था वो\r\nहमको कल की फ़िक्र सताती\r\nवो बस आज का जश्न मनाता\r\nहर लम्हें को खुलके जीता था वो\r\n\r\n[Chorus]\r\nकहाँ से आया था वो\r\nछू के हमारे दिल को\r\nकहाँ गया उसे ढूँढ़ो\r\n\r\n[Verse 2]\r\nसुलगती धूप में छाँव के जैसा\r\nरेगिस्तान में गाँव के जैसा\r\nमन के घाव पे मरहम जैसा था वो\r\n"]
[80.136605, "o", "^C"]
[80.137619, "o", "\r\n"]
[80.151904, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[80.92818, "o", "\r\n"]
[80.941516, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[81.128189, "o", "\r\n"]
[81.14245, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[81.303879, "o", "\r\n"]
[81.317055, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[81.74419, "o", "l"]
[82.000012, "o", "y"]
[82.176021, "o", " "]
[82.968018, "o", "w"]
[83.176047, "o", "i"]
[83.792014, "o", "t"]
[83.927986, "o", "h"]
[84.385402, "o", "o"]
[84.591868, "o", "u"]
[84.711308, "o", "t"]
[84.847802, "o", " "]
[85.311924, "o", "q"]
[85.455945, "o", "u"]
[85.591758, "o", "e"]
[85.807901, "o", "s"]
[85.991627, "o", "t"]
[86.128, "o", "i"]
[86.279936, "o", "o"]
[86.519958, "o", "n"]
[87.575602, "o", "\r\n"]
[87.597714, "o", "\r\n\r＿o/                    "]
[87.852901, "o", "\r/o/                    "]
[88.356049, "o", "\r﹏o|                    "]
[88.611136, "o", "\r\\o＿                    "]
[89.11457, "o", "\r/o\\                    "]
[89.367729, "o", "\r_o|                    "]
[89.872494, "o", "\r\\o﹏                    "]
[90.125555, "o", "\r\\o/                    "]
[90.628975, "o", "\r\r\n\r\nElton John – Without Question \r\n\r\nThe more I learn, the more I see\r\nThe less the world impassions me\r\nThe hungry heart, the roving eye\r\nHave come to rest, do not apply\r\nThe frantic chase, the crazy ride\r\nThe thrill has gone, I step aside\r\nAnd I'd believe "]
[95.008266, "o", "^C"]
[95.009155, "o", "\r\n"]
[95.024687, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[95.391398, "o", "\r\n"]
[95.404174, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[95.631562, "o", "\r\n"]
[95.644433, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[95.991368, "o", "\r\n"]
[96.004028, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[96.367171, "o", "l"]
[96.607586, "o", "y"]
[96.815467, "o", " "]
[99.142731, "o", "e"]
[99.343369, "o", "s"]
[99.551349, "o", "q"]
[99.791002, "o", "u"]
[99.983403, "o", "a"]
[100.927413, "o", "d"]
[101.10331, "o", "r"]
[101.263267, "o", "o"]
[101.423324, "o", "s"]
[102.455357, "o", "\r\n"]
[102.478863, "o", "\r\n\r﹏o/                    "]
[102.733148, "o", "\r︵o︵                    "]
[103.235832, "o", "\r/o︵                    "]
[103.489114, "o", "\r|o\\                    "]
[103.992432, "o", "\r|o﹏                    "]
[104.245736, "o", "\r︵o︵                    "]
[104.749995, "o", "\r＿o_                    "]
[105.004055, "o", "\r︵o︵                    "]
[105.504737, "o", "\r\r\n\r\nJaloo – Esquadros \r\n\r\n\r\n[Letra de \"Esquadros\" com Jaloo]\r\n\r\nEu ando pelo mundo\r\nPrestando atenção em cores\r\nQue não sei o nome\r\nCores de Almodóvar\r\nCores de Frida Kahlo\r\nCores!\r\n\r\nPasseio pelo escuro\r\nCom muita atenção\r\nNo que minha irmã ouve\r\nE como uma segunda"]
[109.799155, "o", "^C"]
[109.800102, "o", "\r\n"]
[109.813512, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[110.206891, "o", "\r\n"]
[110.220066, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[110.414998, "o", "\r\n"]
[110.427963, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[110.599053, "o", "\r\n"]
[110.612262, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[111.174634, "o", "l"]
[111.430609, "o", "y"]
[111.630869, "o", " "]
[113.477509, "o", "e"]
[113.67786, "o", "s"]
[113.974814, "o", "t"]
[114.150645, "o", "r"]
[114.286615, "o", "a"]
[114.429967, "o", "n"]
[114.558887, "o", "g"]
[114.638711, "o", "e"]
[114.846862, "o", "d"]
[115.190551, "o", "\r\n"]
[115.211572, "o", "\r\n\r|o\\                    "]
[115.465904, "o", "\r\\o﹏                    "]
[115.976919, "o", "\r/o\\                    "]
[116.233116, "o", "\r\\o\\                    "]
[116.738179, "o", "\r﹏o/                    "]
[116.991488, "o", "\r＿o_                    "]
[117.495839, "o", "\r\r\n\r\nGuns N’ Roses – Estranged \r\n\r\n\r\n[Pre-Chorus]\r\nWhen you're talkin' to yourself and nobody's home\r\nYou can fool yourself, you came in this world alone (Alone)\r\n\r\n[Chorus]\r\nSo nobody ever told you, baby, how it was gonna be?\r\nSo what'll happen to you, baby? G"]
[121.463125, "o", "\r\n"]
[121.775499, "o", "\r\n"]
[122.351161, "o", "^C"]
[122.352053, "o", "\r\n"]
[122.364851, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[122.662348, "o", "\r\n"]
[122.675931, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[122.942337, "o", "\r\n"]
[122.955413, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[123.590258, "o", "l"]
[123.84646, "o", "y"]
[124.03799, "o", " "]
[125.72606, "o", "f"]
[126.310292, "o", "\b\u001b[K"]
[126.806217, "o", "f"]
[126.998231, "o", "e"]
[127.166375, "o", "e"]
[127.286066, "o", "l"]
[127.446293, "o", "s"]
[127.646263, "o", " "]
[128.166399, "o", "l"]
[128.375248, "o", "i"]
[128.533974, "o", "k"]
[128.622044, "o", "e"]
[128.734223, "o", " "]
[128.910281, "o", "i"]
[129.094209, "o", " "]
[129.213972, "o", "a"]
[129.301995, "o", "m"]
[129.477428, "o", " "]
[129.677597, "o", "k"]
[129.862035, "o", "n"]
[130.094172, "o", "o"]
[130.358152, "o", "k"]
[130.734036, "o", "\b\u001b[K"]
[130.861966, "o", "w"]
[131.030004, "o", "k"]
[131.246073, "o", "i"]
[131.469567, "o", "n"]
[131.61398, "o", "g"]
[131.805929, "o", " "]
[132.246009, "o", "o"]
[132.445913, "o", "n"]
[132.638055, "o", " "]
[133.029934, "o", "h"]
[133.134142, "o", "e"]
[133.237855, "o", "a"]
[133.550102, "o", "v"]
[133.629706, "o", "e"]
[134.286021, "o", "n"]
[134.453864, "o", "s"]
[134.685952, "o", " "]
[134.90184, "o", "d"]
[135.12563, "o", "d"]
[135.340428, "o", "d"]
[135.541944, "o", "\r\n"]
[135.56292, "o", "\r\n\r|o︵                    "]
[135.816821, "o", "\r\\o|                    "]
[136.326227, "o", "\r|o︵                    "]
[136.58128, "o", "\r︵o＿                    "]
[137.086317, "o", "\r_o＿                    "]
[137.339999, "o", "\r"]
[137.340241, "o", "\r\n\r\nRaign – Knockin' on Heaven's Door \r\n\r\n[Verse 1]\r\nMama take this badge from me\r\nI can't use it anymore\r\nIt's getting dark too dark to see\r\nI feel I'm knockin' on heaven's door\r\n[Chorus]\r\nKnock knock knockin' on heaven's door\r\nKnock knock knockin' on heaven'"]
[139.790314, "o", "^C"]
[139.791267, "o", "\r\n"]
[139.805338, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[140.21368, "o", "\r\n"]
[140.226327, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[140.39767, "o", "\r\n"]
[140.410657, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[140.750292, "o", "ly feels like i am knowking on heavens ddd"]
[141.349815, "o", " "]
[141.661551, "o", "g"]
[141.813576, "o", "u"]
[141.99753, "o", "n"]
[142.117408, "o", "s"]
[142.229424, "o", " "]
[142.573497, "o", "a"]
[142.741454, "o", "n"]
[142.836951, "o", "d"]
[142.965297, "o", " "]
[143.140864, "o", "r"]
[143.389436, "o", "o"]
[143.645382, "o", "s"]
[144.42922, "o", "\r\n"]
[144.451453, "o", "\r\n\r﹏o︵                    "]
[144.955244, "o", "\r\\o_                    "]
[145.209752, "o", "\r/o_                    "]
[145.715144, "o", "\r_o\\                    "]
[145.968388, "o", "\r/o︵                    "]
[146.473195, "o", "\r\r\n\r\nGuns N’ Roses – Knockin’ on Heaven’s Door \r\n\r\n[Intro: Axl Rose]\r\nOoh, ooh\r\nHey\r\n[Verse 1: Axl Rose]\r\nMama, take this badge from me\r\nI can't use it anymore\r\nIt's gettin' dark, too dark to see\r\nFeels like I'm knockin' on heaven's door\r\n[Chorus: Axl Rose]\r\nKnoc"]
[151.476747, "o", "k-knock-knockin' on heaven's door, hey, hey, hey hey yeah\r\nKnock-knock-knockin' on heaven's door, ooh\r\nKnock-knock-knockin' on heaven's door, ooh-oh yeah\r\nKnock-knock-knockin' on heaven's door, ayy hey yeah\r\nOoh-oh yeah, oh yeah, aw\r\n[Verse 2: Axl Rose]\r\nMama, p"]
[153.493558, "o", "^C"]
[153.494691, "o", "\r\n"]
[153.508987, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[153.917303, "o", "\r\n"]
[153.93037, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[154.213001, "o", "\r\n"]
[154.225855, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[155.00498, "o", "l"]
[155.253197, "o", "y"]
[155.437043, "o", " "]
[156.445096, "o", "b"]
[156.678368, "o", "l"]
[156.764915, "o", "a"]
[156.933058, "o", "c"]
[157.060869, "o", "k"]
[157.252912, "o", " "]
[157.516974, "o", "p"]
[157.659655, "o", "e"]
[157.764771, "o", "a"]
[157.900729, "o", "r"]
[158.10081, "o", "l"]
[158.54086, "o", "\r\n"]
[158.562811, "o", "\r\n\r＿o_                    "]
[158.816912, "o", "\r\\o\\                    "]
[159.320346, "o", "\r/o﹏                    "]
[159.574879, "o", "\r/o_                    "]
[160.079486, "o", "\r︵o\\                    "]
[160.33153, "o", "\r＿o/                    "]
[160.835448, "o", "\r\r\n\r\nPearl Jam – Black \r\n\r\n\r\n[Intro]\r\nHey, hey, yeah, uh\r\n\r\n[Verse 1]\r\nSheets of empty canvas, untouched sheets of clay\r\nWere laid spread out before me as her body once did\r\nAll five horizons revolved around her soul as the earth to the sun\r\nNow the air I tasted"]
[165.840252, "o", " and breathed has taken a turn\r\nMm, and all I taught her was everything\r\nMm, I know she gave me all that she wore\r\n\r\n[Chorus]\r\nAnd now my bitter hands chafe beneath the clouds\r\nOf what was everything\r\nOh, the pictures have all been washed in black\r\nTattooed everyt"]
[170.844232, "o", "hing\r\n\r\n[Verse 2]\r\nI take a walk outside, I'm surrounded by some kids at play\r\nI can feel their laughter, so why do I sear\r\nMm, and twisted thoughts that spin 'round my head\r\nI'm spinning, oh, I'm spinning, how quick the sun can drop away\r\n\r\n[Chorus]\r\nAnd now my bi"]
[172.133049, "o", "^C"]
[172.134018, "o", "\r\n"]
[172.147471, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[172.540097, "o", "\r\n"]
[172.552879, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[172.788316, "o", "\r\n"]
[172.801299, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[173.308283, "o", "l"]
[173.604284, "o", "y"]
[173.795836, "o", " "]
[174.88385, "o", "t"]
[174.987483, "o", "h"]
[175.09176, "o", "e"]
[175.211734, "o", "y"]
[175.402659, "o", " "]
[175.683725, "o", "g"]
[175.843972, "o", "o"]
[176.059279, "o", "n"]
[176.21981, "o", "n"]
[176.36365, "o", "a"]
[176.451588, "o", " "]
[176.651399, "o", "c"]
[176.756021, "o", "l"]
[176.891999, "o", "e"]
[176.981687, "o", "a"]
[177.908149, "o", "n"]
[178.131153, "o", " "]
[178.452042, "o", "u"]
[178.65199, "o", "p"]
[178.851966, "o", " "]
[179.115817, "o", "y"]
[179.299896, "o", "o"]
[179.467909, "o", "u"]
[179.603929, "o", "r"]
[179.747898, "o", " "]
[179.922658, "o", "l"]
[180.123808, "o", "o"]
[180.284175, "o", "o"]
[180.467786, "o", "k"]
[180.620111, "o", "s"]
[180.75584, "o", " "]
[180.922777, "o", "w"]
[181.066541, "o", "i"]
[181.211432, "o", "t"]
[181.339887, "o", "h"]
[181.524025, "o", " "]
[181.708005, "o", "a"]
[181.867778, "o", "l"]
[182.01209, "o", "l"]
[182.187714, "o", " "]
[182.267312, "o", "t"]
[182.363852, "o", "h"]
[182.467469, "o", "e"]
[182.547703, "o", " "]
[182.739753, "o", "l"]
[182.947722, "o", "i"]
[183.043132, "o", "e"]
[183.26771, "o", "s"]
[183.382013, "o", " "]
[183.515951, "o", "i"]
[183.715969, "o", "n"]
[183.875748, "o", " "]
[183.924118, "o", "t"]
[184.028139, "o", "h"]
[184.091683, "o", "e"]
[184.24372, "o", " "]
[184.434181, "o", "b"]
[184.675749, "o", "o"]
[184.819793, "o", "o"]
[184.995929, "o", "k"]
[185.181118, "o", "s"]
[185.467525, "o", "\r\n"]
[185.488504, "o", "\r\n\r＿o|                    "]
[185.739529, "o", "\r︵o﹏                    "]
[186.243403, "o", "\r|o\\                    "]
[186.497349, "o", "\r/o|                    "]
[187.001832, "o", "\r＿o/                    "]
[187.258443, "o", "\r\r\n\r\nMy Chemical Romance – Teenagers \r\n\r\n\r\n[Verse 1]\r\nThey're gonna clean up your looks with all the lies in the books\r\nTo make a citizen out of you\r\nBecause they sleep with a gun and keep an eye on you, son\r\nSo they can watch all the things you do\r\nBecause th"]
[192.263206, "o", "e drugs never work, they're gonna give you a smirk\r\n'Cause they got methods of keeping you clean\r\nThey're gonna rip up your heads, your aspirations to shreds\r\nAnother cog in the murder machine\r\n\r\n[Chorus]\r\nThey said \"All teenagers scare the living shit out of me"]
[193.547968, "o", "^C"]
[193.548856, "o", "\r\n"]
[193.562472, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[193.90735, "o", "\r\n"]
[193.92025, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[194.131445, "o", "\r\n"]
[194.144481, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[194.323363, "o", "\r\n"]
[194.337262, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[195.171005, "o", "l"]
[195.418582, "o", "y"]
[195.579238, "o", " "]
[195.787101, "o", "j"]
[195.899516, "o", "e"]
[196.019591, "o", " "]
[196.163234, "o", "v"]
[196.371098, "o", "e"]
[196.571111, "o", "u"]
[196.763176, "o", "s"]
[197.299283, "o", "\b\u001b[K"]
[197.531407, "o", "x"]
[197.698434, "o", " "]
[198.484906, "o", "s"]
[198.555398, "o", "a"]
[199.723266, "o", "v"]
[199.859346, "o", "o"]
[200.051076, "o", "i"]
[200.233891, "o", "r"]
[200.95593, "o", "\r\n"]
[200.976268, "o", "\r\n\r＿o|                    "]
[201.481078, "o", "\r＿o︵                    "]
[201.73416, "o", "\r_o_                    "]
[202.235487, "o", "\r/o|                    "]
[202.48865, "o", "\r/o＿                    "]
[202.991448, "o", "\r\r\n\r\nPhil Collins – Je veux savoir\r\n\r\n\r\nTout ce que tu fais, je le ferai\r\nApprends-moi ce que je n' connais pas!\r\nTout ce que tu sais n'est rien encore pour moi\r\n\r\nIl y a tant de choses à savoir\r\nSemblant si près, pourtant si loin\r\nJe me vois comm' les autres "]
[207.995858, "o", "me voient\r\nMais il y a quelque chose plus grand là-bas...\r\n\r\nJe veux savoir, montre-les-moi\r\nCes étrangers qui seraient faits comme moi\r\nApprends-moi, montre-les-moi\r\nCes inconnus qui seraient pareils à moi\r\n\r\nTout ces mouv'ments, tous les gestes qu'elle fait\r\nMe f"]
[209.763232, "o", "^C"]
[209.764133, "o", "\r\n"]
[209.778729, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[210.193821, "o", "\r\n"]
[210.205775, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[210.418672, "o", "\r\n"]
[210.431473, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[210.922763, "o", "l"]
[211.185774, "o", "y"]
[211.362625, "o", " "]
[211.602487, "o", "p"]
[211.818595, "o", "a"]
[212.026596, "o", "r"]
[212.273368, "o", "t"]
[212.642518, "o", " "]
[213.042889, "o", "3"]
[213.514668, "o", "\r\n"]
[213.536349, "o", "\r\n\r\\o︵                    "]
[213.788573, "o", "\r︵o_                    "]
[214.291739, "o", "\r/o_                    "]
[214.544524, "o", "\r/o|                    "]
[215.046685, "o", "\r﹏o|                    "]
[215.301555, "o", "\r\\o＿                    "]
[215.805878, "o", "\r\r\n\r\nXXXTENTACION – ALONE, PART 3 \r\n\r\n\r\n[Intro]\r\nI can't seem to find someone's shoulder\r\nWho will I rely on when it's over?\r\nTook a chance with you, it made me colder\r\nBetter on my own when it's all over\r\n\r\n[Verse]\r\nSo when I'm weak, who do I call?\r\nMy God, it h"]
[220.808731, "o", "urts, I can't be calm\r\nWhat do I do? Where do I run?\r\nI'm tired of hate, I'm tired of love\r\nI dug my nails into my arms\r\nShe turned and laughed at all my scars\r\nWhat is my worth?\r\nWhat is my worth?\r\n\r\n[Outro]\r\nGave my love a piece of me\r\nShe put my heart beneath her"]
[225.812162, "o", " feet\r\nShe turned and left I question, \"What's my worth?\"\r\nGave my love a piece of me\r\nShe put my heart beneath her feet\r\nShe turned and left I question, \"What's my worth?\"\r\nMy worth, my worth\r\n\r\n\r\n"]
[225.826762, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[228.834482, "o", "\r\n"]
[228.850375, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[229.033165, "o", "\r\n"]
[229.045136, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[229.817932, "o", "l"]
[230.081924, "o", "y"]
[230.257749, "o", " "]
[232.673465, "o", "t"]
[232.761661, "o", "e"]
[232.921604, "o", "m"]
[233.161753, "o", "p"]
[234.976589, "o", "l"]
[235.193648, "o", "e"]
[237.170607, "o", "h"]
[237.409503, "o", "o"]
[237.593703, "o", "f"]
[237.857501, "o", "\r\n"]
[237.879855, "o", "\r\n"]
[237.880037, "o", "\r|o|                    "]
[238.135486, "o", "\r|o|                    "]
[238.642725, "o", "\r︵o︵                    "]
[238.899936, "o", "\r\\o﹏                    "]
[239.404011, "o", "\r﹏o＿                    "]
[239.657786, "o", "\r\\o＿                    "]
[240.161645, "o", "\r\r\n\r\nYann Tiersen – Tempelhof \r\n\r\n\r\n[Instrumental]\r\n\r\n\r\n"]
[240.177388, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[244.121808, "o", "\r\n"]
[244.143334, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[244.297196, "o", "\r\n"]
[244.311143, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[244.817416, "o", "l"]
[245.073523, "o", "y"]
[245.249346, "o", " "]
[245.40122, "o", "a"]
[245.55294, "o", " "]
[245.689241, "o", "w"]
[245.809122, "o", "h"]
[246.025222, "o", "i"]
[246.161231, "o", "t"]
[246.33707, "o", "e"]
[246.38547, "o", "r"]
[246.553115, "o", " "]
[246.70511, "o", "s"]
[246.801113, "o", "h"]
[246.905025, "o", "a"]
[247.376961, "o", "d"]
[247.569061, "o", "e"]
[247.704924, "o", " "]
[247.874738, "o", "o"]
[247.992907, "o", "f"]
[248.152915, "o", " "]
[248.352914, "o", "p"]
[248.480805, "o", "a"]
[248.674322, "o", "l"]
[248.785223, "o", "e"]
[248.984967, "o", " "]
[249.600978, "o", "r"]
[249.792999, "o", "h"]
[250.033008, "o", "y"]
[250.19307, "o", "e"]
[250.712988, "o", "\r\n"]
[250.734496, "o", "\r\n\r︵o|                    "]
[250.989348, "o", "\r_o/                    "]
[251.494035, "o", "\r︵o/                    "]
[251.747887, "o", "\r|o︵                    "]
[252.250973, "o", "\r_o/                    "]
[252.502558, "o", "\r﹏o_                    "]
[253.007281, "o", "\r\r\n\r\nRhye – A Whiter Shade of Pale \r\n\r\n\r\n[Intro]\r\nOooh, oooh\r\n\r\n[Verse 1]\r\nWe skipped the light fandango\r\nTurned cartwheels 'cross the floor\r\nI was feeling kinda seasick\r\nBut the crowd called out for more\r\nThe room was humming harder\r\nAnd as the ceiling flew away\r\n"]
[258.009112, "o", "When we called out for another drink\r\nThe waiter brought a tray\r\n\r\n[Chorus]\r\nAnd so it was that later\r\nAs the miller told his tale, mm his tale\r\nThat her face, at first just ghostly\r\nTurned a whiter shade of pale, oh\r\n\r\n[Outro]\r\nTurned a whiter shade of pale\r\n\r\n\r\n"]
[258.02559, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[259.793026, "o", "\r\n"]
[259.807193, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[260.040719, "o", "\r\n"]
[260.053701, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[260.528531, "o", "l"]
[260.800244, "o", "y"]
[260.984517, "o", " "]
[261.088461, "o", "w"]
[261.216432, "o", "h"]
[261.3365, "o", "e"]
[261.480334, "o", "n"]
[261.65623, "o", " "]
[261.984599, "o", "f"]
[262.232447, "o", "e"]
[262.56843, "o", "\b\u001b[K"]
[262.774709, "o", "\b\u001b[K"]
[262.879878, "o", "w"]
[262.951977, "o", "e"]
[263.112546, "o", " "]
[263.536359, "o", "f"]
[263.656322, "o", "i"]
[263.744097, "o", "r"]
[263.840415, "o", "s"]
[264.024316, "o", "t"]
[264.144282, "o", " "]
[264.344303, "o", "m"]
[264.47427, "o", "e"]
[264.600152, "o", "t"]
[266.032406, "o", "\r\n"]
[266.053842, "o", "\r\n\r\\o︵                    "]
[266.304626, "o", "\r﹏o︵                    "]
[266.805414, "o", "\r﹏o\\                    "]
[267.060059, "o", "\r_o\\                    "]
[267.564569, "o", "\r︵o|                    "]
[267.815516, "o", "\r＿o\\                    "]
[268.317276, "o", "\r|o|                    "]
[268.572535, "o", "\r\r\n\r\nHellogoodbye – When We First Met \r\n\r\n\r\nWhen we first met\r\nYour hair was long and brown\r\nYou hadn't yet cut it all off\r\nAnd now it's long once again, oh\r\nOh, it's long once again\r\n\r\nAs I kept track of every haircut that we ever had\r\nI could, I could see how "]
[270.192726, "o", "^C"]
[270.193887, "o", "\r\n"]
[270.207551, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[270.488066, "o", "\r\n"]
[270.501391, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[270.720132, "o", "\r\n"]
[270.733162, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[271.792514, "o", "ly when we first met"]
[272.528143, "o", " "]
[272.984199, "o", "l"]
[273.207996, "o", "u"]
[273.407963, "o", "k"]
[273.551206, "o", "e"]
[274.031899, "o", "\r\n"]
[274.054064, "o", "\r\n\r/o\\                    "]
[274.558698, "o", "\r|o|                    "]
[274.811331, "o", "\r_o﹏                    "]
[275.315186, "o", "\r\\o/                    "]
[275.569283, "o", "\r/o|                    "]
[276.073402, "o", "\r\r\n\r\nLuke Marzec – When We First Met \r\n\r\n[Verse 1]\r\nI will not forget\r\n"]
[276.073696, "o", "The day when we first met\r\nYou were so beautiful I couldn't trust my eyes\r\nYou were dancing on the floor\r\nI was in a state of awe\r\nImagining myself right by your side\r\nSo I asked you for a d"]
[281.075724, "o", "ance\r\nYou said ok but no thanks\r\nI've got a guy but he's not here tonight\r\nSo I walked up to the bar\r\nI got a Jäger and a shot\r\nI drank it down and swallowed up my pride\r\n[Verse 2]\r\nThe morning after the club\r\nI go out for a walk\r\nTurned down a street I never took "]
[286.079737, "o", "before\r\nLo and behold I saw you there\r\nYou looking tired worse for wear\r\nBut I asked you if you wanna join for fun\r\nSo we walked under the trees\r\nMixing coffee with some weed\r\nTake a sober tone and try to settle down\r\nWe feel the electricity\r\nIn the air of you and"]
[291.080859, "o", " me\r\nBut as you say again you've got another guy\r\n[Verse 3]\r\nBut that don't matter to me\r\nAs it happens just to be\r\nYour friend, companion just another guy\r\nCause I was knowing secret\r\nIf I timed it well I'd be\r\nThe next guy that you'd let into your life\r\nLo and be"]
[296.084661, "o", "hold the years go by\r\nAnd now you're sitting by my side\r\nYou're staring in the oceans of my eyes\r\nAnd I will never lose the day\r\nThe day when we first met\r\nI will never forget it, it will never leave my mind\r\n\r\n"]
[296.102391, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[297.880593, "o", "\r\n"]
[297.89514, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[298.062888, "o", "\r\n"]
[298.076644, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[298.680269, "o", "l"]
[298.942891, "o", "y"]
[299.118844, "o", " "]
[301.198025, "o", "a"]
[301.44694, "o", "u"]
[301.654744, "o", "f"]
[301.814765, "o", " "]
[302.694957, "o", "a"]
[302.950718, "o", "n"]
[303.262571, "o", "d"]
[303.462355, "o", "e"]
[303.64684, "o", "r"]
[303.79879, "o", "e"]
[304.094819, "o", "n"]
[304.950667, "o", "\r\n"]
[304.979169, "o", "\r\n\r＿o\\                    "]
[305.232672, "o", "\r＿o︵                    "]
[305.737874, "o", "\r︵o\\                    "]
[305.991691, "o", "\r＿o︵                    "]
[306.4961, "o", "\r_o\\                    "]
[306.746312, "o", "\r\\o/                    "]
[307.250078, "o", "\r\r\n\r\nAndreas Bourani – Auf anderen Wegen \r\n\r\n[Intro]\r\nHey\r\nDam, dam, dam, dam\r\nDam, dam, dam, dam\r\n[1. Strophe]\r\nDu willst gehen, ich lieber springen\r\nWenn du redest, will ich singen\r\nDu schlägst Wurzeln, ich muss fliegen\r\nWir haben die Stille um uns totgeschwie"]
[312.250666, "o", "gen\r\nWo ist die Liebe geblieben?\r\nIch fühl' mich jung und du dich alt\r\nSo fallen wir um, uns fehlt der Halt\r\nWir müssen uns bewegen, ich bin dafür, du dagegen\r\nWir gehen auf anderen Wegen\r\n[Refrain]\r\nMein Herz schlägt schneller als deins\r\nSie schlagen nicht mehr w"]
[317.25482, "o", "ie eins\r\nWir leuchten heller allein\r\nVielleicht muss es so sein\r\nMein Herz schlägt schneller als deins\r\nSie schlagen nicht mehr wie eins\r\nWir leuchten heller allein\r\nVielleicht muss es so sein\r\nDam dam dam dam dam dam\r\n[2. Strophe]\r\nSind ein festgefahrenes Ritual, "]
[320.846464, "o", "^C"]
[320.847536, "o", "\r\n"]
[320.862451, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[321.38212, "o", "\r\n"]
[321.395326, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[321.614012, "o", "\r\n"]
[321.626997, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[321.814037, "o", "\r\n"]
[321.826868, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[322.397864, "o", "l"]
[322.653876, "o", "y"]
[322.838023, "o", " "]
[322.957953, "o", "c"]
[323.069618, "o", "i"]
[323.213843, "o", "r"]
[323.438004, "o", "c"]
[323.557667, "o", "l"]
[323.685878, "o", "e"]
[323.87811, "o", "s"]
[324.069655, "o", "\r\n"]
[324.090488, "o", "\r\n\r︵o\\                    "]
[324.342199, "o", "\r\\o|                    "]
[324.852665, "o", "\r﹏o＿                    "]
[325.106158, "o", "\r\\o_                    "]
[325.60982, "o", "\r﹏o＿                    "]
[325.862797, "o", "\r﹏o|                    "]
[326.367765, "o", "\r|o＿                    "]
[326.621198, "o", "\r|o_                    "]
[327.124561, "o", "\r_o﹏                    "]
[327.375705, "o", "\r＿o\\                    "]
[327.880716, "o", "\r|o﹏                    "]
[328.135931, "o", "\r\r\n\r\nPost Malone – Circles \r\n\r\n\r\n[Intro]\r\nOh, oh, oh\r\nOh,  oh, oh\r\nOh,  oh, oh, oh, oh\r\n\r\n[Verse 1]\r\nWe couldn't turn around 'til we were upside down\r\nI'll be the bad guy now, but know I ain't too proud\r\nI  couldn't be there even when I tried\r\nYou  don't believe i"]
[329.934032, "o", "^C"]
[329.935047, "o", "\r\n"]
[329.948976, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[330.366439, "o", "\r\n"]
[330.379575, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[330.557474, "o", "\r\n"]
[330.57134, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[331.037962, "o", "ly circles"]
[331.517511, "o", " "]
[331.701254, "o", "e"]
[331.885429, "o", "n"]
[332.133384, "o", "e"]
[332.581619, "o", "\b\u001b[K"]
[332.701245, "o", "d"]
[332.885391, "o", "e"]
[333.045598, "o", "d"]
[333.293566, "o", "\r\n"]
[333.314952, "o", "\r\n\r＿o﹏                    "]
[333.82043, "o", "\r﹏o＿                    "]
[334.075654, "o", "\r_o︵                    "]
[334.579889, "o", "\r\\o\\                    "]
[334.83329, "o", "\r|o\\                    "]
[335.336848, "o", "\r/o﹏                    "]
[335.591581, "o", "\r＿o_                    "]
[336.096498, "o", "\r＿o_                    "]
[336.35024, "o", "\r＿o\\                    "]
[336.855518, "o", "\r\r\n\r\nWudu – Круги под глазами (Circles under the eyes) \r\n\r\n[Текст песни «Круги под глазами»]\r\n[Интро]\r\nЧемодан, Чемодан\r\nКруги под глазами\r\nРаз, два, три, четыре, пять, шесть, яу\r\n[Припев]\r\nЯ давно уже выкинул знамя, и его затоптали ногами\r\nИ я готов принять в "]
[338.301786, "o", "^C"]
[338.302838, "o", "\r\n"]
[338.316791, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[338.829155, "o", "\r\n"]
[338.841875, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[339.133373, "o", "\r\n"]
[339.146662, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[339.805493, "o", "ly circles ended"]
[340.437084, "o", "\b\u001b[K"]
[341.54142, "o", "n"]
[342.108971, "o", "\b\u001b[K"]
[342.277153, "o", "\b\u001b[K"]
[342.461192, "o", "\b\u001b[K"]
[342.668937, "o", "\b\u001b[K"]
[343.148955, "o", "d"]
[343.340993, "o", "e"]
[343.564842, "o", "n"]
[344.141003, "o", "\r\n"]
[344.164076, "o", "\r\n\r/o_                    "]
[344.416799, "o", "\r\\o\\                    "]
[344.925541, "o", "\r﹏o|                    "]
[345.186308, "o", "\r_o_                    "]
[345.691475, "o", "\r\\o_                    "]
[345.945566, "o", "\r/o|                    "]
[346.450935, "o", "\r\\o_                    "]
[346.704443, "o", "\r/o|                    "]
[347.208046, "o", "\r\r\n\r\nEDEN – Circles \r\n\r\n[Verse 1]\r\nAnd if I told you how this story ends\r\nWould you change a step you take?\r\nAnd if I could relive all of my days\r\nI'd live them all the same\r\n'Cause I'm scared\r\nOf all that I don't know\r\n'Cause I want it all, but all of it ain't"]
[352.211095, "o", " gold\r\nAnd I'm scared\r\nBut I know it's not for long\r\n'Cause I'm learning what I should've long before\r\n[Chorus]\r\nThat all we are\r\nIs a light into the darkness\r\nAnd all we are\r\nIs time that's counting down\r\nAnd all we are\r\nIs falling through the spaces in between\r\nEnd"]
[357.215188, "o", "less flight\r\nA lifetime in repeat\r\n[Verse 2]\r\nBut I still find solace\r\nWhen you say\r\nThat you know how I feel\r\nWhen it's wrong\r\nAnd we ain't been right for years\r\nAnd let go\r\nGive these ghosts a new home\r\nAnd let's bury our past and our fears and all these bones\r\nAnd"]
[362.220058, "o", " let's go\r\nI should've seen it long before\r\n'Cause this is my life\r\nI will not run in circles\r\nEnding where I start\r\n[Bridge]\r\nSo hold on to me\r\nWe'll burn out slowly\r\nAnd feel our hearts leap\r\nTo words we don't mean\r\n[Verse 3]\r\nLove\r\nMeans nothing to me\r\n'Cause I don'"]
[363.043465, "o", "^C"]
[363.044331, "o", "\r\n"]
[363.056492, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[363.580258, "o", "\r\n"]
[363.593036, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[363.812194, "o", "\r\n"]
[363.82512, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[365.069505, "o", "l"]
[365.356495, "o", "y"]
[365.540124, "o", " "]
[367.172397, "o", "s"]
[367.412208, "o", "t"]
[367.596012, "o", "r"]
[367.708023, "o", "a"]
[367.915951, "o", "n"]
[368.324114, "o", "g"]
[368.436101, "o", "e"]
[368.71612, "o", " "]
[370.435905, "o", "l"]
[370.915976, "o", "p"]
[371.283807, "o", " "]
[372.107893, "o", "\\"]
[372.603873, "o", "m"]
[373.243945, "o", "/"]
[373.763961, "o", "\r\n"]
[373.787255, "o", "\r\n\r/o\\                    "]
[374.042331, "o", "\r＿o＿                    "]
[374.546611, "o", "\r_o_                    "]
[374.800131, "o", "\r＿o＿                    "]
[375.303799, "o", "\r\\o︵                    "]
[375.556559, "o", "\r\r\n\r\nLP – Strange \r\n\r\n\r\n[Verse 1]\r\nHey\r\nAnyone can get love\r\nAnyone can get laid\r\nYou know you're home when you find the ones who stay\r\nBrave enough not to tame\r\nThey let you burst into flames\r\nStoke the coals and then watch you blow\r\n\r\n\r\n[Pre-Chorus]\r\nThey're the o"]
[380.55918, "o", "nes make you trust in the universe\r\nWhen you're lost and you're left and it's getting worse\r\nThey're the ones who you know will get you by\r\n\r\n\r\n[Chorus]\r\nWe are all strange\r\nAnd It ain't never never ever gonna change\r\nWe are all strange\r\nAnd it ain't never ever nev"]
[385.499967, "o", "^C"]
[385.501002, "o", "\r\n"]
[385.514909, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[385.947243, "o", "\r\n"]
[385.960436, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[386.147284, "o", "\r\n"]
[386.160261, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[386.707294, "o", "l"]
[386.978918, "o", "y"]
[387.155161, "o", " "]
[389.099423, "o", "i"]
[389.291032, "o", " "]
[389.507228, "o", "m"]
[389.747097, "o", "i"]
[389.995069, "o", "g"]
[390.178973, "o", "h"]
[390.331324, "o", "t"]
[390.434616, "o", " "]
[390.617434, "o", "n"]
[390.69895, "o", "e"]
[390.883072, "o", "v"]
[391.043086, "o", "e"]
[391.170267, "o", "r"]
[391.331016, "o", " "]
[392.322942, "o", "w"]
[392.522964, "o", "a"]
[392.714995, "o", "l"]
[392.898593, "o", "k"]
[393.090694, "o", " "]
[393.282994, "o", "a"]
[393.499047, "o", "w"]
[393.63473, "o", "a"]
[393.802879, "o", "y"]
[395.914979, "o", " "]
[396.130882, "o", "m"]
[396.330832, "o", "i"]
[396.538874, "o", "g"]
[396.706704, "o", "h"]
[396.810683, "o", "t"]
[396.906716, "o", " "]
[397.066901, "o", "b"]
[397.130794, "o", "e"]
[397.954846, "o", "g"]
[398.098646, "o", " "]
[398.314731, "o", "y"]
[398.505929, "o", "o"]
[398.666604, "o", "u"]
[398.842827, "o", " "]
[398.946095, "o", "t"]
[399.050548, "o", "o"]
[399.226655, "o", " "]
[399.362556, "o", "s"]
[399.570625, "o", "t"]
[399.698725, "o", "a"]
[399.922827, "o", "y"]
[401.346858, "o", "\r\n"]
[401.373341, "o", "\r\n\r_o︵                    "]
[401.875774, "o", "\r︵o︵                    "]
[402.127676, "o", "\r＿o\\                    "]
[402.630873, "o", "\r\\o︵                    "]
[402.88333, "o", "\r/o|                    "]
[403.387608, "o", "\r＿o\\                    "]
[403.642195, "o", "\r/o\\                    "]
[404.145676, "o", "\r"]
[404.145877, "o", "\r\n\r\nTom Grennan – I Might \r\n\r\n\r\n[Verse 1]\r\nOh I love, oh I love, love my freedom\r\nMore than happy to be at a table for one\r\nGo to a movie with just yours truly\r\nStay out all night or go to sleep early\r\n\r\n[Pre-Chorus 1]\r\nI do what I want to do\r\nGot no one to answ"]
[409.149432, "o", "er to\r\nLive whatever life I choose\r\nI'm free\r\n\r\n[Chorus]\r\nDon't want no one taking up my time\r\nStaying on my mind, changing up my life\r\nDon't want no one messing up my bed\r\nFucking with my head, it's no lie\r\nBut when you look at me like that\r\nI might\r\n\r\n[Verse 2]\r\nOh I"]
[414.152882, "o", " like, oh I like singing loudly\r\nIn my room out of tune with no one around me\r\nBeing stupid, acting crazy\r\nWork hard all day, I spend the day being lazy\r\n[Pre-Chorus 2]\r\nI go where I want to go\r\nLiving fast or taking it slow\r\nLike it out here on my own\r\nI'm free\r\n\r\n"]
[415.050561, "o", "^C"]
[415.051455, "o", "\r\n"]
[415.06504, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[416.049981, "o", "\r\n"]
[416.064008, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[416.27407, "o", "\r\n"]
[416.287376, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[417.249863, "o", "l"]
[417.513835, "o", "y"]
[417.705909, "o", " "]
[417.921174, "o", "y"]
[418.097867, "o", "e"]
[418.273769, "o", "l"]
[418.425886, "o", "l"]
[418.625936, "o", "o"]
[418.785847, "o", "w"]
[418.937783, "o", " "]
[419.457615, "o", "l"]
[419.61797, "o", "e"]
[419.849969, "o", "d"]
[420.225739, "o", "b"]
[420.353732, "o", "e"]
[420.625773, "o", "t"]
[420.785645, "o", "t"]
[420.953814, "o", "e"]
[421.056872, "o", "r"]
[421.505542, "o", "\r\n"]
[421.526983, "o", "\r\n\r/o_                    "]
[421.78046, "o", "\r|o＿                    "]
[422.281843, "o", "\r_o_                    "]
[422.536494, "o", "\r﹏o﹏                    "]
[423.036957, "o", "\r︵o|                    "]
[423.2911, "o", "\r/o﹏                    "]
[423.795872, "o", "\r|o/                    "]
[424.050459, "o", "\r/o﹏                    "]
[424.555148, "o", "\r\r\n\r\nPearl Jam – Yellow Ledbetter \r\n\r\n\r\n[Verse]\r\nUnsealed on a porch a letter sat\r\nThen you said, I wanna leave it again\r\nOnce I saw her on a beach of weathered sand\r\nAnd on the sand I wanna leave it again, yeah\r\nOn a weekend wanna wish it all away\r\nAnd they ca"]
[429.558724, "o", "lled and I said that I want what I said\r\nAnd then I call out again\r\nAnd the reason, oughtta leave her calm, I know\r\nI said, I don't know whether I'm the boxer or the bag\r\n\r\n[Chorus]\r\nOh yeah, can you see them\r\nOut on the porch\r\nYeah, but they don't wave\r\nI see them"]
[434.562545, "o", "\r\n'Round the front way, yeah\r\nAnd I know and I know I don't want to stay\r\n\r\nMake me cry\r\n\r\n[Guitar Solo]\r\n\r\n[Bridge]\r\nI see\r\nI don't know, there's something else\r\nI wanna drum it all away\r\nOh, I said, I don't, I don't know whether I'm the boxer or the bag\r\n\r\n[Chorus]\r\nOh"]
[439.5674, "o", " yeah, can you see them\r\nOut on the porch\r\nYeah but they don't wave\r\nI see them\r\n'Round the front way\r\nAnd I know and I know I don't want to stay, oh\r\nI don't wanna stay\r\nI don't wanna stay\r\nI don't wanna stay, oh, no\r\nYeah\r\n\r\n[Outro]\r\nOh...\r\nOh...\r\n\r\n\r\n"]
[439.586484, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[441.681511, "o", "\r\n"]
[441.69687, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[441.944835, "o", "\r\n"]
[441.958348, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[442.624843, "o", "l"]
[442.904915, "o", "y"]
[443.096263, "o", " "]
[444.51247, "o", "a"]
[444.736426, "o", "n"]
[444.904777, "o", "d"]
[445.023479, "o", " "]
[445.703206, "o", "w"]
[445.888527, "o", "h"]
[446.02359, "o", "a"]
[446.200635, "o", "t"]
[446.368533, "o", " "]
[447.088758, "o", "a"]
[447.280642, "o", " "]
[448.920884, "o", "b"]
[449.048566, "o", "e"]
[449.136525, "o", "a"]
[450.04846, "o", "u"]
[450.328148, "o", "t"]
[450.592515, "o", "i"]
[450.90445, "o", "f"]
[451.024385, "o", "u"]
[451.256321, "o", "l"]
[451.464755, "o", " "]
[451.680438, "o", "m"]
[451.800432, "o", "e"]
[452.08052, "o", "s"]
[452.216366, "o", "s"]
[452.383732, "o", " "]
[453.520638, "o", "t"]
[453.672255, "o", "h"]
[453.865484, "o", "i"]
[453.992243, "o", "s"]
[454.120281, "o", " "]
[454.320436, "o", "i"]
[454.466073, "o", "s"]
[455.848344, "o", "\r\n"]
[455.873515, "o", "\r\n"]
[455.873688, "o", "\r/o＿                    "]
[456.125311, "o", "\r﹏o﹏                    "]
[456.627752, "o", "\r︵o_                    "]
[456.881871, "o", "\r﹏o︵                    "]
[457.386632, "o", "\r|o_                    "]
[457.640845, "o", "\r︵o/                    "]
[458.145953, "o", "\r\r\n\r\nJason Mraz – A Beautiful Mess \r\n\r\n\r\n[Verse 1]\r\nYou've got the best of both worlds\r\nYou're the kind of girl who can take down a man\r\nAnd lift him back up again\r\nYou are strong but you're needy\r\nHumble but you're greedy\r\nAnd based on your body language\r\nAnd s"]
[463.150765, "o", "hoddy cursive I've been reading\r\nYour style is quite selective\r\nThough your mind is rather reckless\r\nWell I guess it just suggests\r\nThat this is just what happiness is\r\n\r\n[Chorus]\r\nHey, what a beautiful mess this is\r\nIt's like picking up trash in dresses\r\n\r\n[Verse 2"]
[468.154957, "o", "]\r\nWell it kind of hurts when the kind of words you write\r\nKind of turn themselves into knives\r\nAnd don't mind my nerve you could call it fiction\r\nBut I like being submerged in your contradictions, dear\r\nCause here we are, here we are\r\n\r\n[Verse 3]\r\nAlthough you ar"]
[473.156392, "o", "e biased I love your advice\r\nYour comebacks ‒ they're quick\r\nAnd probably have to do with your insecurities\r\nThere's no shame in being crazy\r\nDepending on how you take these\r\nWords i'm paraphrasing this relationship we're staging\r\n\r\n[Chorus]\r\nHey, what a beautiful"]
[478.158963, "o", " mess this is\r\nIt's like picking up trash in dresses\r\n\r\n[Verse 4]\r\nWell it kind of hurts when the kind of words you say\r\nKind of turn themselves into blades\r\nAnd \"kind and courteous\" is a life I've heard\r\nBut it's nice to say that we played in the dirt\r\nCause here"]
[483.160556, "o", ", here we are, here we are\r\nHere we are\r\nHere we are\r\nHere we are\r\nHere we are\r\nHere we are\r\nHere we are\r\nHere we are\r\n\r\nWe're still here\r\nWhat a beautiful mess this is\r\nIt's like taking a guess when the only answer is \"Yes\"\r\n\r\n[Verse 5]\r\nThrough timeless words and pric"]
[488.165649, "o", "eless pictures\r\nWe'll fly like birds not of this earth\r\n\r\nAnd tides ‒ they turn ‒ and hearts disfigure\r\nBut that's no concern when we're wounded together\r\n\r\n[Outro]\r\nAnd we tore our dresses and stained our shirts\r\nBut it's nice today. Oh, the wait was so worth it\r\n"]
[493.16705, "o", "\r\n\r\n"]
[493.181399, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[505.590786, "o", "l"]
[505.942044, "o", "y"]
[506.1581, "o", " "]
[506.671173, "o", "y"]
[506.829284, "o", "a"]
[507.894033, "o", "\b\u001b[K"]
[508.062274, "o", "\b\u001b[K"]
[509.206014, "o", "t"]
[509.293972, "o", "e"]
[509.437206, "o", "m"]
[509.693891, "o", "p"]
[509.853219, "o", "e"]
[510.06187, "o", "l"]
[510.638165, "o", "h"]
[510.87792, "o", "o"]
[511.093039, "o", "f"]
[513.174059, "o", "\r\n"]
[513.190631, "o", "\r\n"]
[513.201634, "o", "\r＿o_                    "]
[513.452452, "o", "\r\\o︵                    "]
[513.95451, "o", "\r\\o_                    "]
[514.209922, "o", "\r︵o|                    "]
[514.712022, "o", "\r＿o\\                    "]
[514.967, "o", "\r_o/                    "]
[515.471691, "o", "\r/o/                    "]
[515.724506, "o", "\r|o＿                    "]
[516.227015, "o", "\r\r\n\r\nYann Tiersen – Tempelhof \r\n\r\nThis song is an instrumental\r\n\r\n"]
[516.2428, "o", "\u001b[1;30m~/Desktop/GIT..\u001b[1;31mly \u001b[1;30;m$\u001b[0;m "]
[539.452585, "o", "\r\n"]
